Signature-Version: 1.0
SHA1-Digest-Manifest: o6NI0IvkSWUF8c38D8rHqkixb+0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: G20CVtLnfd+jzo/KgdN/spI1o08=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: IoHeTHb5LmKVwNP9lSZzFxD8Kmw=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: copyright.txt
SHA1-Digest: hlqHyFHnezmNnvJbOC1oQJft200=

