Signature-Version: 1.0
SHA1-Digest-Manifest: 1eEE/DXH9PxTSHxSsOtSeRq9o9c=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: oXNZUVkTfJlvHmA4/ltNv7kfgeY=

Name: epl-v10.html
SHA1-Digest: QIUx7b6Eq86rBF2r2VEw2ggrtIE=

Name: feature.xml
SHA1-Digest: bHhoi4XRURwEoSyHlRigT8nYgzM=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

