Signature-Version: 1.0
SHA1-Digest-Manifest: ngQw3JYQdby89d8PX+glS+tUBtU=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GMSIvYM75d5bWmp7xl9A/KoBaeA=

Name: about.mappings
SHA1-Digest: E/nosVot6uAZrsHpU5A8eklL4+w=

Name: index/_1.cfs
SHA1-Digest: PC5zSuiqYUGCgLkMw23LMtHCPVw=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: plugin.xml
SHA1-Digest: 1hWlXQBPues2O3YT8/Kl/L/Y2FQ=

Name: index/segments
SHA1-Digest: 0v5a62mQb3+ri0QgT1fmh8ydD54=

Name: about.properties
SHA1-Digest: vrjmVmjmj2wXZcQxZLAXH015b3Q=

Name: index/indexed_contributions
SHA1-Digest: MCR7v8afhm+ujT5OetX6FCsDGRQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: doc.zip
SHA1-Digest: UbEpTQavkhCOIrwwPP5z7x4Nspk=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: index/indexed_dependencies
SHA1-Digest: tBoOuykZFIiXSbHoeYxuhrF8B1k=

Name: index/indexed_docs
SHA1-Digest: Af7LmFr+fPgciZe3Z0HIEQHrtuw=

Name: plugin.properties
SHA1-Digest: 0mm3PxhBgvVO5770S1sZ3XCV6M0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: toc.xml
SHA1-Digest: Zo500FE0g7w7L8ue5JvbOJ1CjHs=

Name: index/deletable
SHA1-Digest: XA03rJKy3hHVeldJAmmmMu1KwcM=

