Signature-Version: 1.0
SHA1-Digest-Manifest: CkGY4NT7BZ5qwf0a22vIMeo5Uno=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pL/M9iA1gW+HAmmrgpNHo9+JVpk=

Name: feature.properties
SHA1-Digest: 9AsAHyxcYdF2b0COp+TKmMG+blY=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: o9MAkaPS+u9dU/kEatXIdzVvuL4=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: xbLG16eNsrOvrHpuV3cRcUpCybE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

