Bundle-SymbolicName: org.irisa.diverse.videogen.k3dsa; singleton:=true
Export-Package: org.irisa.diverse.videogen.videoGen.aspects,org.irisa.diverse.videogen.videoGen.aspects.exceptions
Bundle-Name: org.irisa.diverse.videogen.k3dsa
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.irisa.diverse.videogen;bundle-version="1.0.0",
 org.irisa.diverse.videogen.transformations;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.swt,org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.irisa.diverse.playlist.PlayList
Manifest-Version: 1.0
