<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.irisa.diverse.videogen/src" modelPluginID="org.irisa.diverse.videogen" modelName="VideoGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false" language="" operationReflection="true" importOrganizing="true">
  <foreignModel>VideoGen.ecore</foreignModel>
  <genPackages prefix="VideoGen" basePackage="org.irisa.diverse.videogen" disposableProviderFactory="true">
    <ecorePackage href="VideoGen.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="VideoGen.ecore#//Mimetypes_Enum"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/none"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/mp4"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/flv"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/mpegts"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/mpeg"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/webm"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/wmv"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/avi"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/mov"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Mandatory"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Initialize"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//VideoGen"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//VideoGen/minDurationConstraint"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//VideoGen/maxDurationConstraint"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//VideoGen/variantes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VideoGen.ecore#//VideoGen/transitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VideoGen.ecore#//VideoGen/videos"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//VideoGen/minUserConstraint"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//VideoGen/maxUserConstraint"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="VideoGen.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VideoGen.ecore#//Transition/nextTransition"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Transition/active"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Transition/selected"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="VideoGen.ecore#//Transition/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="VideoGen.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Optional"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Optional/probability"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Video"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Video/url"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Video/description"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Video/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Video/mimetype"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Alternatives"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VideoGen.ecore#//Alternatives/options"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Generate"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Delay"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Delay/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Sequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VideoGen.ecore#//Sequence/video"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
