<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.irisa.diverse.videogen/src" modelPluginID="org.irisa.diverse.videogen"
    modelName="VideoGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/home/smangin/Workspace/VideoGen/language_workbench_old/VideoGen.ecore</foreignModel>
  <genPackages prefix="VideoGen" disposableProviderFactory="true" ecorePackage="VideoGen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoGen.ecore#//Mimetypes_Enum">
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/none"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/mp4"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/flv"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/mpegts"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/mpeg"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/webm"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/wmv"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/avi"/>
    </genEnums>
    <genClasses ecoreClass="VideoGen.ecore#//VideoGen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGen/sequences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGen/selectedSequences"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VideoGen.ecore#//Sequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Sequence/nextSibling"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Alternatives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Alternatives/options"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Mandatory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Mandatory/video"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Optional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Optional/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Optional/video"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Video/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Video/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Video/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Video/mimetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Video/selected"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VideoGen.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
