<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.irisa.diverse.videogen/src" modelPluginID="org.irisa.diverse.videogen" modelName="VideoGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genPackages prefix="VideoGen" disposableProviderFactory="true">
    <ecorePackage href="VideoGen.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="VideoGen.ecore#//Mimetypes_Enum"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/none"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/mp4"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/flv"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/mpegts"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/mpeg"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/webm"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/wmv"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="VideoGen.ecore#//Mimetypes_Enum/avi"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//VideoGen"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VideoGen.ecore#//VideoGen/sequences"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//VideoGen/selectedSequences"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Sequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VideoGen.ecore#//Sequence/nextSibling"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Alternatives"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VideoGen.ecore#//Alternatives/options"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Mandatory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VideoGen.ecore#//Mandatory/video"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Optional"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Optional/probability"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="VideoGen.ecore#//Optional/video"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//Video"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Video/url"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Video/description"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Video/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Video/mimetype"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//Video/selected"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="VideoGen.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="VideoGen.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
