<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.irisa.diverse.videogen/src" modelPluginID="org.irisa.diverse.videogen"
    modelName="VideoGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    language="" operationReflection="true" importOrganizing="true">
  <foreignModel>VideoGen.ecore</foreignModel>
  <genPackages prefix="VideoGen" basePackage="org.irisa.diverse.videogen" disposableProviderFactory="true"
      ecorePackage="VideoGen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoGen.ecore#//Mimetypes_Enum">
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/none"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/mp4"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/flv"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/mpegts"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/mpeg"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/webm"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/wmv"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/avi"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/mov"/>
    </genEnums>
    <genClasses ecoreClass="VideoGen.ecore#//Mandatory"/>
    <genClasses ecoreClass="VideoGen.ecore#//Initialize"/>
    <genClasses ecoreClass="VideoGen.ecore#//VideoGen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGen/minDurationConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGen/maxDurationConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGen/variantes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGen/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGen/videos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGen/minUserConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGen/maxUserConstraint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VideoGen.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Transition/nextTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Transition/active"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VideoGen.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Optional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Optional/probability"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Video/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Video/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Video/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Video/mimetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Video/selected"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Alternatives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Alternatives/options"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Generate"/>
    <genClasses ecoreClass="VideoGen.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Delay/value"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Sequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Sequence/video"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
