# VideoGen-xDsml

./: .gitignore  .travis.yml  README.md  VideoGen.ecore  pom.xml  stacktrace.txt
.metadata/: version.ini
Application/Eclipse/: artifacts.xml  eclipse.ini
PlayList/: .classpath  .gitignore  .project  plugin.xml  pom.xml
PlayList/model/: PlayList.ecore  PlayList.genmodel
PlayList/src-gen/PlayList/: PlayList.java  PlayListFactory.java  PlayListPackage.java  Video.java
PlayList/src-gen/PlayList/impl/: PlayListFactoryImpl.java  PlayListImpl.java  PlayListPackageImpl.java  VideoImpl.java
PlayList/src-gen/PlayList/util/: PlayListAdapterFactory.java  PlayListSwitch.java
PlayList/src/PlayList/: PlayListPackage.java  Video.java
PlayList/src/PlayList/impl/: PlayListPackageImpl.java  VideoImpl.java
PlayList/src/PlayList/util/: PlayListTransform.xtend
PlayList/src/test/xtend/PlayList/: PlayListTransformTests.xtend
Utils/: .classpath  .project  pom.xml
Utils/src/main/java/fr/nemomen/utils/: Executor.java  System.java  SystemHelper.java  Videos.java
Utils/src/main/java/fr/nemomen/utils/randomizers/: DistributedRandomNumberGenerator.java
Utils/src/main/xtend/fr/nemomen/utils/: SystemHelper.xtend  Videos.xtend
Utils/src/test/java/fr/nemomen/utils/: SystemHelperTests.java  SystemTests.java  VideosTest.java
Utils/src/test/xtend/fr/nemomen/utils/: SystemHelperTest.xtend  SystemTest.xtend  VideosTest.xtend
VideoGen/: pom.xml
VideoGen.service/: .classpath  pom.xml
VideoGen.ui/: .gitignore
VideoGen/src/org/istic/idm/xtext/utils/: VideoGenChecker.xtend  VideoGenTransform.xtend
WebService/: .gitignore  bower.json  pom.xml
environnement_workbench/.metadata/: version.ini
environnement_workbench/metadata/: version.ini
language_Workbench/: .gitignore
language_Workbench/.metadata/: version.ini
language_workbench/org.irisa.diverse.videogen.transformation/: .project  pom.xml
language_workbench/org.irisa.diverse.videogen.transformation/src/org/irisa/diverse/videogen/transformations/: VideoCodec.java
language_workbench/org.irisa.diverse.videogen.transformation/xtend/org/irisa/diverse/videogen/transformations/helpers/: VideoGenSerializer.xtend
language_workbench/org.irisa.diverse.videogen.transformation/xtend/org/irisa/diverse/videogen/transformations/randomizers/: DistributedRandomNumberGenerator.xtend
modeling_Workbench/.metadata/: version.ini
org.irisa.diverse.videogen/: .project  plugin.xml  representations.aird
org.irisa.diverse.videogen.design/: .project
org.irisa.diverse.videogen.k3dsa/: .project
org.istic.idm.ecore.playlist/: .project  plugin.xml  pom.xml
org.istic.idm.ecore.playlist/model/: PlayList.aird  PlayList.genmodel
org.istic.idm.ecore.playlist/src-gen/org/istic/idm/ecore/playlist/PlayList/: PlayList.java  PlayListFactory.java  PlayListPackage.java  Video.java
org.istic.idm.ecore.playlist/src-gen/org/istic/idm/ecore/playlist/PlayList/impl/: PlayListFactoryImpl.java  PlayListImpl.java  PlayListPackageImpl.java  VideoImpl.java
org.istic.idm.ecore.playlist/src-gen/org/istic/idm/ecore/playlist/PlayList/util/: PlayListAdapterFactory.java  PlayListSwitch.java
org.istic.idm.ecore.playlist/src/org/istic/idm/ecore/playlist/PlayList/util/: PlayListTransform.xtend
org.istic.idm.videogen/: .project  build.properties  plugin.xml
org.istic.idm.videogen.design/: .project  plugin.xml
org.istic.idm.xtext.videogen/: .classpath  .project  build.properties  plugin.xml  pom.xml  representations.aird
org.istic.idm.xtext.videogen.design/: .project  plugin.xml
org.istic.idm.xtext.videogen.edit/: .project  plugin.properties  plugin.xml
org.istic.idm.xtext.videogen.editor/: .project  plugin.properties  plugin.xml
org.istic.idm.xtext.videogen.tests/: .classpath  .project  plugin.properties
org.istic.idm.xtext.videogen.ui/: .project  plugin.xml_gen
org.istic.idm.xtext.videogen/src-gen/org/istic/idm/xtext/videogen/: AbstractVideoGenRuntimeModule.java  VideoGen.xtextbin  VideoGenStandaloneSetupGenerated.java
org.istic.idm.xtext.videogen/src-gen/org/istic/idm/xtext/videogen/parser/antlr/: VideoGenAntlrTokenFileProvider.java  VideoGenParser.java
org.istic.idm.xtext.videogen/src-gen/org/istic/idm/xtext/videogen/parser/antlr/internal/: InternalVideoGen.g  InternalVideoGenLexer.java  InternalVideoGenParser.java
org.istic.idm.xtext.videogen/src-gen/org/istic/idm/xtext/videogen/serializer/: VideoGenSemanticSequencer.java  VideoGenSyntacticSequencer.java
org.istic.idm.xtext.videogen/src-gen/org/istic/idm/xtext/videogen/services/: VideoGenGrammarAccess.java
org.istic.idm.xtext.videogen/src-gen/org/istic/idm/xtext/videogen/validation/: AbstractVideoGenValidator.java
org.istic.idm.xtext.videogen/src-gen/org/istic/idm/xtext/videogen/videoGen/: Alternatives.java  Mandatory.java  Mimetypes_Enum.java  Optional.java  Sequence.java  Statement.java  VideoGen.java  VideoGenFactory.java  VideoGenPackage.java
org.istic.idm.xtext.videogen/src-gen/org/istic/idm/xtext/videogen/videoGen/impl/: AlternativesImpl.java  MandatoryImpl.java  OptionalImpl.java  SequenceImpl.java  StatementImpl.java  VideoGenFactoryImpl.java  VideoGenImpl.java  VideoGenPackageImpl.java
org.istic.idm.xtext.videogen/src-gen/org/istic/idm/xtext/videogen/videoGen/util/: VideoGenAdapterFactory.java  VideoGenSwitch.java
org.istic.idm.xtext.videogen/src/org/istic/idm/xtext/videogen/: GenerateVideoGen.mwe2  VideoGen.xtext  VideoGenRuntimeModule.java  VideoGenStandaloneSetup.java
org.istic.idm.xtext.videogen/src/org/istic/idm/xtext/videogen/formatting/: VideoGenFormatter.xtend
org.istic.idm.xtext.videogen/src/org/istic/idm/xtext/videogen/generator/: VideoGenGenerator.xtend
org.istic.idm.xtext.videogen/src/org/istic/idm/xtext/videogen/scoping/: VideoGenScopeProvider.xtend
org.istic.idm.xtext.videogen/src/org/istic/idm/xtext/videogen/utils/: VideoGenChecker.xtend  VideoGenHelper.xtend  VideoGenSerializer.xtend  VideoGenTransform.xtend
org.istic.idm.xtext.videogen/src/org/istic/idm/xtext/videogen/validation/: VideoGenValidator.xtend  VideoGenValidatorHelper.xtend
(+2146 files in other folders)
