<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>IDM-Project</groupId>
	<artifactId>IDM-Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IDM-Project</name>
	<description>IDM-Project</description>
	<modules>
		<module>Utils</module>
		<module>PlayList</module>
		<module>org.istic.idm.xtext.videogen</module>
		<!--module>org.istic.idm.xtext.videogen.tests</module-->
		<module>WebService</module>
    	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext-version>2.9.1</xtext-version>
		<tycho-version>0.24.0</tycho-version>
		<mapasuta-version>1.1</mapasuta-version>
		<junit-version>4.12</junit-version>
		<common-exec-version>1.3</common-exec-version>
		<sl4j-version>1.7.13</sl4j-version>
		<xtext-version>2.9.1</xtext-version>
	</properties>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
            		<version>${common-exec-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtext-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>${xtext-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>${xtext-version}</version>
		</dependency>
		<!-- Update due to a bug -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>
</project>
