Signature-Version: 1.0
SHA1-Digest-Manifest: V7UtWRdRfZ3G9VWWpVPY8DsOFoM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: nxykWR9OGgwtRglKO4e646LoL6g=

Name: feature.properties
SHA1-Digest: S9u5c0VpI0YpqW63Gt1dUGBv5Bs=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: YZTx3IPgm1xWuJzVZTB//GkuWok=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

