Signature-Version: 1.0
SHA1-Digest-Manifest: H3+w3IYfsDzReBEdLdaoQPX7DhU=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: LeEdbBi314ZAGw+5oGengliUVKw=

Name: about.ini
SHA1-Digest: nYJ/0WerFAlOD4t11a/2S0U8AGY=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: plugin.properties
SHA1-Digest: SN6SuCkIXqB6txJWTqJdMtJqJUE=

Name: about.html
SHA1-Digest: 1ULR5ECE7hlhNqsGBiZitIddwPo=

Name: plugin.xml
SHA1-Digest: SGRD6yd7ceAQu7vL0vz0cNluNvA=

Name: about.properties
SHA1-Digest: lZaUF+2blFEYQsV2MfKJ5k1/GpA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org.eclipse.emf.teneo.hibernate.jar
SHA1-Digest: RBeVaOBQxe3Oq7wLdsIOjNNeouQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: copyright.txt
SHA1-Digest: 0473dvEBK965QZpWJqreecrx0LE=

Name: org.eclipse.emf.teneo.hibernate.extra.jar
SHA1-Digest: a3roJEkTZVBdiN9LCo4KdplOIQE=

