Signature-Version: 1.0
SHA1-Digest-Manifest: 2g/VYCvCTRRuDCnZVKQi+j/dDtI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pL/M9iA1gW+HAmmrgpNHo9+JVpk=

Name: feature.properties
SHA1-Digest: 3LWH64zVYQNqFfOe9YxIj6Z/fRU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: feature.xml
SHA1-Digest: G4bxS5vYWV5448G0/X+m0t1EUaI=

Name: license.html
SHA1-Digest: TPdxmdAdlAo9KO7DbnRL3ZTKB74=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

