Manifest-Version: 1.0
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.1

Name: feature.properties
SHA1-Digest: QMh0tc44V9Zg7Q+At7WBo6rIJ48=

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: feature.xml
SHA1-Digest: EXiKCEL7IrbG0HequaTKQNvYnzo=

Name: license.html
SHA1-Digest: w4fG8JKsVhmzXx8jmeKs+iTrUyQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

