Signature-Version: 1.0
SHA1-Digest-Manifest: uK3+yLw+WsB3PMAPzuoGQFq1GZc=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: nxykWR9OGgwtRglKO4e646LoL6g=

Name: feature.properties
SHA1-Digest: ArjiyfZ1ciFUSzEmpLiEln7bKzg=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: 2Gn3Vqv6R5fe4on81dSb3bbb/4Y=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

