Signature-Version: 1.0
SHA1-Digest-Manifest: 7XZ3p7L+yjNmRW9jZ/viwccIxnQ=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: nxykWR9OGgwtRglKO4e646LoL6g=

Name: feature.properties
SHA1-Digest: /XcOj08nauP4C2ex9lL6c4wxy8o=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: 5sN5GpMMSxWgyD9YXMKRJMwJKng=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

