<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.irisa.diverse.videogen.variability/src" modelPluginID="org.irisa.diverse.videogen.variability" modelName="Videogen_variability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>videogen_variability.ecore</foreignModel>
  <genPackages prefix="Videogen_variability" disposableProviderFactory="true">
    <ecorePackage href="videogen_variability.ecore#/"/>
    <genClasses>
      <ecoreClass href="videogen_variability.ecore#//variants"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videogen_variability.ecore#//variants/transitionstate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="videogen_variability.ecore#//variants/length"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="videogen_variability.ecore#//variants/id"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="videogen_variability.ecore#//VideoGen"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videogen_variability.ecore#//VideoGen/variants"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="videogen_variability.ecore#//Transition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="videogen_variability.ecore#//Transition/active"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="videogen_variability.ecore#//TransitionState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videogen_variability.ecore#//TransitionState/transition"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
