Signature-Version: 1.0
SHA1-Digest-Manifest: XVRg2F8TxgNxNfh2h95QVbNg/XU=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: QfLbC6oV+NG/6CUe2P3odtoPm44=

Name: about.mappings
SHA1-Digest: RaVKMeASc6MdF7vWCVkKBrWz01g=

Name: src/org.eclipse.emf.ecore.sdo.editor_2.4.0.v200902171115/src.zip
SHA1-Digest: T10x8toSTeLiCYOXI67TJ/hXJPc=

Name: src/org.eclipse.emf.ecore.sdo.editor_2.4.0.v200902171115/about.h
 tml
SHA1-Digest: iwNgRPEDKDzmnIq2buGH7sjnolY=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: 4WOvXKpeaszc+RoOJciPWO4fL6s=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.emf.ecore.sdo_2.4.0.v200902171115/src.zip
SHA1-Digest: C4LcRncILb+ebrxr0fZ7WHtJnSc=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.emf.commonj.sdo_2.4.0.v200902171115/src.zip
SHA1-Digest: idhbwQD/qm6vU3Us9z7zg8A8Cyk=

Name: plugin.properties
SHA1-Digest: mBLqyVIsECpJuYGG/mQSfT7t3T4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.emf.ecore.sdo_2.4.0.v200902171115/about.html
SHA1-Digest: aWbzMVTrKz6yRgnwyg6fYcKWliA=

Name: src/org.eclipse.emf.commonj.sdo_2.4.0.v200902171115/about.html
SHA1-Digest: K7yB9YZLWLUKpWIdhJdnDU2BlAw=

Name: src/org.eclipse.emf.ecore.sdo.edit_2.4.0.v200902171115/src.zip
SHA1-Digest: FX3ykLctPGRK2T9ay4Eq60H+KLI=

Name: src/org.eclipse.emf.ecore.sdo.edit_2.4.0.v200902171115/about.htm
 l
SHA1-Digest: bHQMNAkKVmykhzCe4zmxIVCUGt4=

