Signature-Version: 1.0
SHA1-Digest-Manifest: P1iyPb/km8WNyVc997rJIlrPEyg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ktd65lohduP5UHy28/NmqBv8seE=

Name: about.mappings
SHA1-Digest: hEvQ7qWpQBpQlzOJhzRq64M15gI=

Name: src/org.eclipse.emf.cdo.server.db_1.0.8.v200902231216/src.zip
SHA1-Digest: oVS1rUxDfDVLGCP9GueEY4orFGU=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: hrZYlwvo+dW/OH6SObWWhGTaqno=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

Name: src/org.eclipse.emf.cdo.common_1.0.8.v200902231216/src.zip
SHA1-Digest: 5xXtPOIrXrv/zmJSGJhjUrtDroc=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: plugin.properties
SHA1-Digest: y/7KU/Wka2DZv8EARi2Z11bQgdg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.emf.cdo.server_1.0.8.v200902231216/src.zip
SHA1-Digest: jmXuE4gHvNnAlK3r/DiUZbFIk9s=

