Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.cdo.server.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.8.v200902231216
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: oFb4uRMxuTBx5MGvj+fMK3J3Af4=

Name: src/org.eclipse.emf.cdo.server.db_1.0.8.v200902231216/src.zip
SHA1-Digest: TliZHWaj5DVWZWHsc99XZaYsO3c=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: license.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: about.properties
SHA1-Digest: UjhXCiOHIuVU7isDisK0wOMsg6A=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: copyright.txt
SHA1-Digest: HAelpb00pNeqamYTAbhcXdINgdE=

Name: src/org.eclipse.emf.cdo.common_1.0.8.v200902231216/src.zip
SHA1-Digest: tCONmr5WjvqKolZHvv7pHDpubbU=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: plugin.properties
SHA1-Digest: P/piuNDDbyjH55pFqty170I/cg8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.emf.cdo.server_1.0.8.v200902231216/src.zip
SHA1-Digest: 4HwmgiFU8bRyJU4IY80F/KUG+6k=

