Signature-Version: 1.0
SHA1-Digest-Manifest: HDZ38QCa2N8mewTOr785zBMUoEw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SBDus6T2eKzvUp2P/BS8+mQjtsE=

Name: lib/org.eclipse.gmt.tcs.extractor_1.0.0.jar
SHA1-Digest: YoORFmSy2k3qSiU807qZbY3QF4s=

Name: lib/org.eclipse.gmt.tcs.injector_1.0.0.jar
SHA1-Digest: x1a8zCB1nfgj16ni2KI3Pb6heEY=

Name: org.eclipse.m2m.atl.engine.jar
SHA1-Digest: BtcG0MyWl1iddQRfJIJ+faevIg4=

Name: lib/ATL-parser.jar
SHA1-Digest: JpM00Wq+LPqUAuQKSrSN1ynI2ok=

Name: plugin.properties
SHA1-Digest: /mP92QgXtjU00vj5OuHeK9XjAlw=

Name: about.html
SHA1-Digest: l//2cAspk//br5+f02hDdABpWNM=

Name: plugin.xml
SHA1-Digest: VvXsVzGDAp02HdcdIh0HoxMnJsA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

