Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.m2m.atl.engine; singleton:=true
Bundle-Activator: org.eclipse.m2m.atl.engine.EnginePlugin
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.2.v200812191010
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.core.resources,org.eclipse.emf.ecore.xmi,org.eclipse.m2m.atl.eng
 ine.vm;visibility:=reexport,org.eclipse.m2m.atl.drivers.emf4atl;visib
 ility:=reexport,org.antlr.runtime;bundle-version="3.0.0";visibility:=
 reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: ATL Engine
Bundle-Localization: plugin
Bundle-ClassPath: org.eclipse.m2m.atl.engine.jar,lib/org.eclipse.gmt.t
 cs.extractor_1.0.0.jar,lib/org.eclipse.gmt.tcs.injector_1.0.0.jar,lib
 /ATL-parser.jar
Export-Package: org.eclipse.gmt.tcs.extractor,org.eclipse.gmt.tcs.inje
 ctor,org.eclipse.gmt.tcs.injector.wrappers,org.eclipse.gmt.tcs.inject
 or.wrappers.antlr3,org.eclipse.m2m.atl.engine

Name: lib/org.eclipse.gmt.tcs.injector_1.0.0.jar
SHA1-Digest: q492WQcGH34NAB10stPvhYW+A/w=

Name: lib/org.eclipse.gmt.tcs.extractor_1.0.0.jar
SHA1-Digest: 0A0fkVi5RlpdbEDvLIkyHxtgVns=

Name: org.eclipse.m2m.atl.engine.jar
SHA1-Digest: HMI8iSo7n92SfXq3rxLk3Y2yzSc=

Name: lib/ATL-parser.jar
SHA1-Digest: CtSZoWPL5PG8DSv6ZkaqjoNgHAg=

Name: plugin.properties
SHA1-Digest: jjk3wrOOssL6j0a340f4UtJkAzg=

Name: about.html
SHA1-Digest: IA3miI4arXouKubYPcSZY4ZprEs=

Name: plugin.xml
SHA1-Digest: lVX27nq/nhb05YuV/hWQnTyAj0A=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

