Signature-Version: 1.0
SHA1-Digest-Manifest: KVYje3klNzTd9oIQOfXPMsByjbU=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RDsROJ0Rvgt5qK3ZDuH5NQ39bsw=

Name: diagram/06-04-02/15 State Machines/15.38.State machine with exit
  point on the border of the statemachine.uml
SHA1-Digest: hu5TtdlrPuf8HSQfC4eaFoCVTfc=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.16 - Port nota
 tion.umlcsd
SHA1-Digest: bnqZ3/OUndmQE5eddy1K71vJoQo=

Name: diagram/06-04-02/12 Activities/12.59.Activity partition using sw
 imlane example.umlact
SHA1-Digest: MqytYYevFHvupBYoI6HLT+r4CTk=

Name: diagram/06-04-02/07 Classes/7.32.Comment notation.umlclass
SHA1-Digest: rx4gzUISsGrEHPlAjqgY8otU5gg=

Name: diagram/06-04-02/07 Classes/7.20.Combining line path graphics.um
 lclass
SHA1-Digest: fQHqm2f+rITYAb57J3OiSeXHtd4=

Name: diagram/06-04-02/08 Components/8.6.Component with provided and r
 equired interfaces.uml
SHA1-Digest: YKtCytK1MLulSAtiisMr5y+jegE=

Name: diagram/07-02-03/07 Classes/7.54.Instance specifications represe
 nting two objects connected by a link.umlclass
SHA1-Digest: PbhF4PgnvslO9+q0SlGX5LzMxFk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: diagram/06-04-02/07 Classes/7.23.Examples of navigable ends.uml
SHA1-Digest: 1g7Qc1tZ3zm3GKYdiO74b5hAK18=

Name: diagram/07-02-03/16 Use Cases/Figure 16.9 - Example of the class
 ifier based notation for a use case.uml
SHA1-Digest: zc/wZNmCGb3ZSmLHGnIC1p7HaWI=

Name: diagram/06-04-02/07 Classes/7.26.Composite aggregation is depict
 ed as a black diamond.uml
SHA1-Digest: jN5E8O86gehh5FbJ4q+4/85H8ao=

Name: diagram/06-04-02/07 Classes/7.21.Binary and ternary associations
 .umlclass
SHA1-Digest: T2jaSN7ekcltu2UHkgFyJZ6FIWk=

Name: diagram/06-04-02/07 Classes/7.25.Derived supersets (union).umlcl
 ass
SHA1-Digest: Gew5zJK5z6cep0vFQ2ebj3UYteE=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.14 - The Broke
 redSale collaboration.uml
SHA1-Digest: 5FJKJWUzNmQwUZjQeKFfNt2WwgM=

Name: diagram/06-04-02/07 Classes/7.24.Example of attribute notation f
 or navigable end owned by an end class.uml
SHA1-Digest: zamFtes7hLzXA+X4ps2SQGR8YOk=

Name: diagram/07-02-03/10 Deployments/Figure 10.14 - Notation for a De
 vice.umldepl
SHA1-Digest: MGy0S1/9C0eZRWSJxAD1oJT+o1M=

Name: diagram/06-04-02/12 Activities/12.49.Activity final example.uml
SHA1-Digest: j2QZgL6H1QIkNI+7aamcwgTtYTM=

Name: diagram/06-04-02/07 Classes/Example of stereotyped class notatio
 n.uml
SHA1-Digest: tDK+V/AY6Z8bVyAN24La8r/6qK8=

Name: diagram/07-02-03/16 Use Cases/Figure 16.10 - UseCase diagram wit
 h a rectangle representing the boundary of the subject.umlusc
SHA1-Digest: rGAye8PaTQDBypHo7wDJYMbcth8=

Name: diagram/06-04-02/07 Classes/7.22.Association ends with various a
 dornments.umlclass
SHA1-Digest: qXXOyy0oRVDJwQsZk3N4NMUyL4g=

Name: diagram/06-04-02/07 Classes/7.48.Multiple ways of dividing subty
 pes (generalization sets) and constraint examples.umlclass
SHA1-Digest: MJZ/R+XPB+NktIey01WVi4stzdI=

Name: diagram/07-02-03/10 Deployments/Figure 10.13 - A DeploymentSpeci
 fication for an artifact.umldepl
SHA1-Digest: wlZ0v4DXYFkyc6F0TkpXdJA0dEY=

Name: diagram/07-02-03/07 Classes/7.27.Association Class.umlclass
SHA1-Digest: YP5Wrcj0v6uPJjW7eh9jUAD/6MY=

Name: diagram/06-04-02/07 Classes/7.30.Examples of attributes.uml
SHA1-Digest: pw3sfzzvbK4RoN1aBa0rNTA/VVY=

Name: diagram/07-02-03/07 Classes/Figure 7.34 - {xor} constraint.uml
SHA1-Digest: gfB9w1c9DvCqvhEVWiLI0noFx1I=

Name: diagram/07-02-03/07 Classes/Figure 7.34 - {xor} constraint.umlcl
 ass
SHA1-Digest: 6dtN+DH0Whpme4tziGhexV6d6GU=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.11 - The inter
 nal structure of the Observer collaboration.umlcsd
SHA1-Digest: Jf6IDusjmEikD8Nv9zM9AI+FI+A=

Name: diagram/07-02-03/16 Use Cases/Figure 16.7 - Example of use cases
  owned by various packages.uml
SHA1-Digest: fYh24h6HwpP3Q+a20EFwxhoOZtQ=

Name: plugin.properties
SHA1-Digest: bvAUrio/lOAOTDZelhgO6h8EeeY=

Name: diagram/06-04-02/12 Activities/12.75.Data store node example.uml
 act
SHA1-Digest: h7485iIGqIdyO5Lo3RhAJc5HI8o=

Name: diagram/06-04-02/07 Classes/7.27.An AssociationClass is depicted
  by an association symbol (a line) and a class symbol (a box).umlclas
 s
SHA1-Digest: 8LSPKfvaKC6z1IkA9DXYI6V/q+Y=

Name: diagram/06-04-02/07 Classes/7.28.Class notation - details suppre
 ssed, analysis-level details, implementation-level details.uml
SHA1-Digest: LvkFYiKxpL5IjyFH5+lhzM6y1Tc=

Name: diagram/06-04-02/07 Classes/7.28.Class notation - details suppre
 ssed, analysis-level details, implementation-level details.umlclass
SHA1-Digest: Le4vN3YeqkzY3NVjM9+/OEuMj6A=

Name: diagram/06-04-02/07 Classes/Example of stereotyped class notatio
 n.umlclass
SHA1-Digest: rqILzpp/OvynIgesmUNosE9CBTM=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.20 - Propertie
 s.uml
SHA1-Digest: bhlN513jZGH/NV3WsVfr45bjeoM=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.20 - Propertie
 s.umlcsd
SHA1-Digest: /xNMIVdxOltvYha/fe8MZ1qOIfA=

Name: diagram/06-04-02/12 Activities/12.35.Example of an activity with
  input parameter.uml
SHA1-Digest: 6KM4ta8dvXVcIN703MzG4Y1LKFI=

Name: diagram/06-04-02/07 Classes/7.48.Multiple ways of dividing subty
 pes (generalization sets) and constraint examples.uml
SHA1-Digest: Kwx6MMQZIhwf0ypZz+eKnn55Cr0=

Name: diagram/06-04-02/08 Components/8.14.Example of wiring through de
 pendencies.umlcomp
SHA1-Digest: HgsoBahN9N3jXR9TzV5W0s9n7mM=

Name: diagram/06-04-02/07 Classes/7.40.Example of element import with 
 aliasing.uml
SHA1-Digest: yeFBWTZXrhrX56cKiKA5Krpct5s=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.19 - Port exam
 ples.uml
SHA1-Digest: XVW2db0wQS70OMIdb4Kxo+yJ3P8=

Name: diagram/07-02-03/10 Deployments/Figure 10.13 - A DeploymentSpeci
 fication for an artifact.uml
SHA1-Digest: Y29ekG86RfY7ty4XUmYC21CNTdo=

Name: diagram/07-02-03/07 Classes/Figure 17.19 - Template Class and Bo
 und Class.umlclass
SHA1-Digest: jMqQzOzoPBIKlUAql4Gux49ZLyI=

Name: diagram/06-04-02/15 State Machines/15.32.State with compartments
 .uml
SHA1-Digest: bd39uLyE+dRYqp2CGbPBqZm0AHk=

Name: diagram/06-04-02/08 Components/8.16.Delegation connectors.umlcom
 p
SHA1-Digest: YKsNbXb8UdCfG2iZXBaDNHzMvd0=

Name: diagram/06-04-02/07 Classes/7.32.Comment notation.uml
SHA1-Digest: V2umskInXpMydI7MQEZP5b1pC04=

Name: diagram/06-04-02/07 Classes/7.19.Graphic notation indicating exa
 ctly one association end owned by the association.uml
SHA1-Digest: reQUmT/ZOSDN0vuMy29U4AjgnjE=

Name: diagram/06-04-02/12 Activities/12.126.Pin examples.umlact
SHA1-Digest: um/TkK36K6Pr9VA44+zaG8/cBRs=

Name: diagram/06-04-02/12 Activities/12.115.Object node notations.umla
 ct
SHA1-Digest: ALJr/h2QvSoEePI5XHELiq13ExM=

Name: diagram/06-04-02/07 Classes/7.23.Examples of navigable ends.umlc
 lass
SHA1-Digest: ak/053RPZnKIk7bg9xElpLTcSl0=

Name: diagram/07-02-03/16 Use Cases/Figure 16.7 - Example of use cases
  owned by various packages.umlusc
SHA1-Digest: LPMz0LXnpq+FzBJ4/utgbtTJ3Mc=

Name: plugin.xml
SHA1-Digest: eDEXD6P3Sw8kG3JflvnRDPn2Ufg=

Name: diagram/06-04-02/07 Classes/7.20.Combining line path graphics.um
 l
SHA1-Digest: r+GL6d/3cp8GQe2Yoo8HFwO3dj4=

Name: diagram/07-02-03/10 Deployments/Figure 10.17 - Communication pat
 h between two Node types with deployed Artifacts.umldepl
SHA1-Digest: RnkKiquXDfguWcKaDO/bhPtFRT4=

Name: diagram/06-04-02/08 Components/8.16.Delegation connectors.uml
SHA1-Digest: hNeoUOm3tKkclUwqhyoHpZO5FXI=

Name: diagram/06-04-02/15 State Machines/15.32.State with compartments
 .umlstm
SHA1-Digest: EdT3LG4yj8N07t1yOm3Ez/BgJ/E=

Name: diagram/06-04-02/15 State Machines/15.35.Orthogonal state with r
 egions.uml
SHA1-Digest: 3/RopmbnE3Imp6qvr+3ccDSdb44=

Name: diagram/06-04-02/07 Classes/7.24.Example of attribute notation f
 or navigable end owned by an end class.umlclass
SHA1-Digest: TfqJSWdCMgTq/oyYlrot1XA2erQ=

Name: diagram/06-04-02/07 Classes/7.21.Binary and ternary associations
 .uml
SHA1-Digest: cekeE3eQ5akIfgdr2yPipoJKrCI=

Name: diagram/07-02-03/16 Use Cases/Figure 16.10 - UseCase diagram wit
 h a rectangle representing the boundary of the subject.uml
SHA1-Digest: i/QZ5RZEoNrTB7cey2VglRdH3ko=

Name: diagram/07-02-03/16 Use Cases/Figure 16.9 - Example of the class
 ifier based notation for a use case.umlusc
SHA1-Digest: BhVBmhYGX6rxATJuGUttFPBJRvg=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.11 - The inter
 nal structure of the Observer collaboration.uml
SHA1-Digest: TF+0ZXtZVryU5Mobt35pCq8ARmE=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: diagram/06-04-02/12 Activities/12.59.Activity partition using sw
 imlane example.uml
SHA1-Digest: LBMYkNJpx6C+PQvVyZUPhLa1yvw=

Name: diagram/06-04-02/12 Activities/12.35.Example of an activity with
  input parameter.umlact
SHA1-Digest: iQu28YsIFgqJx0xkJH0+s4O20rg=

Name: diagram/07-02-03/07 Classes/Figure 7.39 - Example of element imp
 ort.umlclass
SHA1-Digest: cJY2zD9i6IodFZsl2LktMjjBmBY=

Name: diagram/07-02-03/07 Classes/7.54.Instance specifications represe
 nting two objects connected by a link.uml
SHA1-Digest: DdkFDcS4N8kc8zS8LJY3Ppk+ftA=

Name: diagram/06-04-02/15 State Machines/15.25.Fork and Join.umlstm
SHA1-Digest: g0Lq1XGEFtLmqp53aSD4nu3W8lw=

Name: diagram/06-04-02/07 Classes/7.30.Examples of attributes.umlclass
SHA1-Digest: eBKVowHADRPQpZj44f5PTRcO8HM=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.14 - The Broke
 redSale collaboration.umlcsd
SHA1-Digest: aGlRqTwWBA34urANRYq/Uv6WPsA=

Name: diagram/06-04-02/12 Activities/12.49.Activity final example.umla
 ct
SHA1-Digest: UoO3HzqLFZK0tH5N3rxklRPruSE=

Name: diagram/06-04-02/15 State Machines/15.22.Junction.uml
SHA1-Digest: 713p/98m7NDSO5a1128CHTbClqY=

Name: diagram/06-04-02/07 Classes/7.26.Composite aggregation is depict
 ed as a black diamond.umlclass
SHA1-Digest: DiWD/yXB/Ai21krxZa+gTITPPxI=

Name: diagram/07-02-03/16 Use Cases/Figure 16.3 - Example of an extend
  relationship between use cases.umlusc
SHA1-Digest: /dMZJlzRg5XymJS17MpOLz0MInU=

Name: diagram/06-04-02/12 Activities/12.126.Pin examples.uml
SHA1-Digest: 0zmHpv9T4A9AO75hJvRDsr3omUk=

Name: diagram/06-04-02/15 State Machines/events.uml
SHA1-Digest: 6qtIC0EEwRhqHnoG5rEl0Me9fEc=

Name: diagram/06-04-02/15 State Machines/15.25.Fork and Join.uml
SHA1-Digest: ixCI7q06AV7GZjoW1FDWPREubJ0=

Name: diagram/06-04-02/15 State Machines/15.38.State machine with exit
  point on the border of the statemachine.umlstm
SHA1-Digest: csbKhSd373IklmlhBTlY2bZvMRg=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.16 - Port nota
 tion.uml
SHA1-Digest: ZmgHfly9ogOk/+8jzmHJZmjUlOM=

Name: diagram/07-02-03/07 Classes/Figure 17.19 - Template Class and Bo
 und Class.uml
SHA1-Digest: Wcgb/B1OqQOqU3BZ68QMh7Ymycs=

Name: diagram/07-02-03/10 Deployments/Figure 10.14 - Notation for a De
 vice.uml
SHA1-Digest: CBwPC2VFeeh5BDMWUXHBNdB//lM=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.19 - Port exam
 ples.umlcsd
SHA1-Digest: H/aU55VsTmkNaNuEkg5e8MGqkzA=

Name: diagram/06-04-02/07 Classes/7.40.Example of element import with 
 aliasing.umlclass
SHA1-Digest: pUCub9NDsWXjXr304j2HWkd214A=

Name: diagram/06-04-02/08 Components/8.14.Example of wiring through de
 pendencies.uml
SHA1-Digest: UtU7LvkrfkEBkKXk3Dav2Lw9O4Q=

Name: diagram/06-04-02/07 Classes/7.33.Constraint attached to an attri
 bute.umlclass
SHA1-Digest: pD/tqBVyINgJmNlpI4qO6uewwjQ=

Name: diagram/06-04-02/07 Classes/7.33.Constraint attached to an attri
 bute.uml
SHA1-Digest: kbqyiNaHCEe280X8kR1/CglwJds=

Name: diagram/06-04-02/07 Classes/7.25.Derived supersets (union).uml
SHA1-Digest: RPryyryq8BKTFnHWt2KimXRLLsQ=

Name: diagram/07-02-03/10 Deployments/Figure 10.17 - Communication pat
 h between two Node types with deployed Artifacts.uml
SHA1-Digest: px8szhaYayNCs4g2eVRIV5IZeGs=

Name: diagram/06-04-02/07 Classes/7.19.Graphic notation indicating exa
 ctly one association end owned by the association.umlclass
SHA1-Digest: BRzRVqEMXFDGId1l0DgvFZ2932Y=

Name: diagram/07-02-03/16 Use Cases/Figure 16.3 - Example of an extend
  relationship between use cases.uml
SHA1-Digest: cCwF8k6MZjr/KHZub5RqSUXFM6g=

Name: diagram/06-04-02/12 Activities/12.115.Object node notations.uml
SHA1-Digest: k2HJ166LKL0KzsGaHHE1cRe1wYA=

Name: diagram/06-04-02/07 Classes/7.27.An AssociationClass is depicted
  by an association symbol (a line) and a class symbol (a box).uml
SHA1-Digest: HCORiCORsDnAj09rpKPkGaAmztk=

Name: diagram/06-04-02/12 Activities/12.75.Data store node example.uml
SHA1-Digest: fjAQNvTfw9d/rJGgDLkWLlRLenY=

Name: diagram/06-04-02/15 State Machines/15.35.Orthogonal state with r
 egions.umlstm
SHA1-Digest: 0fYe4bHMlIZutlmaUwOFN52hv8w=

Name: diagram/07-02-03/07 Classes/7.27.Association Class.uml
SHA1-Digest: r0IXAn51jCrTWAtqn63dPSDWSmQ=

Name: diagram/07-02-03/07 Classes/Figure 7.39 - Example of element imp
 ort.uml
SHA1-Digest: FYeU/DtmQTii49s3WKWC4ajUb80=

Name: diagram/06-04-02/15 State Machines/15.22.Junction.umlstm
SHA1-Digest: OoDXo+5aijZSP02XGIOXjYU42Nw=

Name: diagram/06-04-02/08 Components/8.6.Component with provided and r
 equired interfaces.umlcomp
SHA1-Digest: vn+pe0Gdp23li3dnFnSPGs0LfV0=

Name: diagram/06-04-02/07 Classes/7.22.Association ends with various a
 dornments.uml
SHA1-Digest: 1nAllNvGFBDhNNE6hdU7Sniwyqg=

