Signature-Version: 1.0
SHA1-Digest-Manifest: EKmf7lbbw+xYrvGG7zkHTspZcJg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pL/M9iA1gW+HAmmrgpNHo9+JVpk=

Name: feature.properties
SHA1-Digest: rPJvKoDzIOeVw9+mLd0BfTceXQ0=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: feature.xml
SHA1-Digest: FEPgcoUOqnsmIhz1F3JzLNbvc9Y=

Name: license.html
SHA1-Digest: 3u/fJrUsxuyupiKhh6tNtpuh3s4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

