Signature-Version: 1.0
SHA1-Digest-Manifest: YEFJ4g5TbJr6zw9o3qp+Vy9+NRg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zdJE9+zgviKd3rI+jBAKx0HzfR0=

Name: about.mappings
SHA1-Digest: WEjJ8AkGlqkaJ+Wij8YFScBqDK8=

Name: src/org.eclipse.m2m.qvt.oml.emf.util_1.0.1.v20080917-1645/src.zi
 p
SHA1-Digest: 1EZjiyvqRs1ctUTycYcmdCEGBVc=

Name: about.ini
SHA1-Digest: gVRQg+K250UBanfZOJGfGOsoncw=

Name: src/org.eclipse.m2m.qvt.oml.common_1.0.1.v20080917-1645/src.zip
SHA1-Digest: Amig3/L/yoiWlD271L37ohkewfE=

Name: plugin.properties
SHA1-Digest: 5ZJlkT+oEEaIT52MNEelqIZ1iCQ=

Name: src/org.eclipse.m2m.qvt.oml.emf.util.ui_1.0.1.v20080917-1645/src
 .zip
SHA1-Digest: XTWtNE3DAycYEXnUAGR9hHmvpPk=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: 2hP8mORM3f6YIjsKz96TfxLV+aQ=

Name: src/org.eclipse.m2m.qvt.oml.common.ui_1.0.1.v20080917-1645/src.z
 ip
SHA1-Digest: 511Chdss/dPpa4CPz7aGl0mBweM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

