Signature-Version: 1.0
SHA1-Digest-Manifest: Xz1MtVIndsDUMr1GDRhCYTyYQs8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8mNR2TB5njz1oLmSBFfOXJDoIc0=

Name: about.html
SHA1-Digest: 1ULR5ECE7hlhNqsGBiZitIddwPo=

Name: index/segments
SHA1-Digest: jtKQ9Z2my913deh6reUyF41WYEY=

Name: plugin.xml
SHA1-Digest: fIY0djkVCUw9i6NVJqP5OP0jyMA=

Name: about.properties
SHA1-Digest: a6RAaT+MNUU48ZB0kIv5uHO5GVw=

Name: index/indexed_contributions
SHA1-Digest: ULJGQhZhMIacLT4gd1mh+i30OCs=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: doc.zip
SHA1-Digest: kxG57UTpQx9rh9EMyg0QNR6R9xU=

Name: about.ini
SHA1-Digest: nYJ/0WerFAlOD4t11a/2S0U8AGY=

Name: index/indexed_dependencies
SHA1-Digest: eDpJd89XnhAbSB4507yTtovIygk=

Name: index/indexed_docs
SHA1-Digest: yWmTvOzbzWXHxfDECEQsLh3d8ik=

Name: plugin.properties
SHA1-Digest: Wbr0fdX418sL2oAeBq6XH1fvL1U=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: toc.xml
SHA1-Digest: SG3Uinwykmy8aGDt57Enab0mwME=

Name: index/deletable
SHA1-Digest: XA03rJKy3hHVeldJAmmmMu1KwcM=

Name: index/_7.cfs
SHA1-Digest: FO2xTZK6rC24dX6ZBBCVipBbfEY=

