Signature-Version: 1.0
SHA1-Digest-Manifest: LtpFSgot5WK6GO0CJr3/WCCVlLI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GPmq+Al15KH1CqMBcSynLZaU07o=

Name: src/org.eclipse.uml2.diagram.codegen.edit_0.8.0.v200809231457/sr
 c.zip
SHA1-Digest: /6AfR2vmZ4m8mdDeOUk15/SZ1zg=

Name: src/org.eclipse.uml2.diagram_0.8.0.v200809231457/about.html
SHA1-Digest: BS9own8dsU1GGW7uoHAlz4sMVGE=

Name: src/org.eclipse.uml2.diagram.def_0.8.1.v200809231457/about.html
SHA1-Digest: l0vs+a4X/VeH7pGvGLWCmoon+5s=

Name: src/org.eclipse.uml2.diagram.profile_0.8.1.v200809231457/src.zip
SHA1-Digest: zNeLlSXsNdpXnt0i66+HskhfE0k=

Name: src/org.eclipse.uml2.diagram.codegen_0.8.0.v200809231457/about.h
 tml
SHA1-Digest: znzS5xFmtdvYmcWPei5qnY1vbs4=

Name: src/org.eclipse.uml2.diagram.csd_0.8.1.v200809231457/about.html
SHA1-Digest: i4upPQb1Sf1JP2zUnepYYLEJ8Z0=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: smuqEH8wMZepeXEXZeu/hnWwB5k=

Name: src/org.eclipse.uml2.diagram.statemachine_0.8.1.v200809231457/ab
 out.html
SHA1-Digest: inQ5gwKUZwYyP3htttDrFM/jk24=

Name: src/org.eclipse.uml2.diagram.statemachine_0.8.1.v200809231457/sr
 c.zip
SHA1-Digest: leAhpor0Jw/zpK6Dow5ugVS3PKM=

Name: src/org.eclipse.uml2.diagram.parser_0.8.0.v200809231457/about.ht
 ml
SHA1-Digest: 1zsiqNWPFlv4sTWajZ05Lq63X7s=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.uml2.diagram.clazz_0.8.1.v200809231457/src.zip
SHA1-Digest: wi+WkdMZ1xht5YWRnrJNZNX9wOI=

Name: src/org.eclipse.uml2.diagram.usecase_0.8.1.v200809231457/about.h
 tml
SHA1-Digest: ChwkEev7soXlCpv5H9hL7E/96KQ=

Name: plugin.properties
SHA1-Digest: yULaoe1dZ7kLhKsH1n6Ov21GgAc=

Name: src/org.eclipse.uml2.diagram.component_0.8.1.v200809231457/src.z
 ip
SHA1-Digest: qrQaT3kUsE3rpX9AcOjCzdDt6MA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.uml2.diagram.parser_0.8.0.v200809231457/src.zip
SHA1-Digest: JKKviVuoMAVWO48aQo1YMl8HCYI=

Name: src/org.eclipse.uml2.diagram.deploy_0.8.1.v200809231457/about.ht
 ml
SHA1-Digest: 8Tv9P+Ygk6R+c0xPX/Y+4DXf5ZU=

Name: about.mappings
SHA1-Digest: K/rUfz1D657+T/nsDGK1gKEBa1c=

Name: src/org.eclipse.uml2.diagram.component_0.8.1.v200809231457/about
 .html
SHA1-Digest: +W/rgsKto+aKx0q4afZsFL9Sg6o=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: src/org.eclipse.uml2.diagram.csd_0.8.1.v200809231457/src.zip
SHA1-Digest: rwVjKo1dUPyaz9hC6kaPwjUmxRo=

Name: src/org.eclipse.uml2.diagram.deploy_0.8.1.v200809231457/src.zip
SHA1-Digest: EuB8x8eWjLlB16aBTA/Z1OP1oHY=

Name: src/org.eclipse.uml2.diagram.clazz_0.8.1.v200809231457/about.htm
 l
SHA1-Digest: Og0mhji2lS0wJJXEwUuer8ZsjKM=

Name: src/org.eclipse.uml2.diagram.usecase_0.8.1.v200809231457/src.zip
SHA1-Digest: mH8pxderSJvXkTAovkT3THVjlIE=

Name: src/org.eclipse.uml2.diagram.activity_0.8.1.v200809231457/src.zi
 p
SHA1-Digest: izYVzFEjzMTFfxKQjrzltypwB8Q=

Name: src/org.eclipse.uml2.diagram.profile_0.8.1.v200809231457/about.h
 tml
SHA1-Digest: N1P8oQTb+qST1+4bVvDgp17otvg=

Name: src/org.eclipse.uml2.diagram.common_0.8.1.v200809231457/about.ht
 ml
SHA1-Digest: zE9M9ZecvIDtTvX9vb43ZTbwtKA=

Name: src/org.eclipse.uml2.diagram.codegen_0.8.0.v200809231457/src.zip
SHA1-Digest: xsjsg26s4F/0jNBwo+YC/dqmZ78=

Name: src/org.eclipse.uml2.diagram.common_0.8.1.v200809231457/src.zip
SHA1-Digest: +c3Dfc7Wimkg0KtAW5Zyv1rU7P0=

Name: src/org.eclipse.uml2.diagram.activity_0.8.1.v200809231457/about.
 html
SHA1-Digest: o/aq+KCT2A+TWirlzVQrMLcWiaI=

