Signature-Version: 1.0
SHA1-Digest-Manifest: 6J4DNhrrF6uMhPoUd21oCteX5uQ=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 9Ruk1oT2+zk6hveuP/N1V98lD0o=

Name: about.mappings
SHA1-Digest: V762cDFG6KJPSrguVfNnkbvBicQ=

Name: about.ini
SHA1-Digest: R/BnV5KeAVWMVhqvcArVWei8n5o=

Name: plugin.properties
SHA1-Digest: rbsblnGA2MX5+nEZn35qOHTuQQo=

Name: about.html
SHA1-Digest: vUAweoLyibZudkRMNLpXqnXrwd4=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.gef_3.4.1.v20080806/src.zip
SHA1-Digest: 1SVQTK1L8jip/6SzmPqPHJxyTgg=

Name: about.properties
SHA1-Digest: M4/7PhQA2WIZTMLnKIN6TGz4qUs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

