Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gef.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.4.2.v20090218-1145-67728084A56B4I233613552
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: ur9LQJ75yj75pW/Nt9FJCjeVHqE=

Name: about.ini
SHA1-Digest: C04je2by0ow98symVY5SNMdjNhU=

Name: plugin.properties
SHA1-Digest: aXjwNDklPNoGxGuyNTmX9vQS5T8=

Name: about.html
SHA1-Digest: EDMbfdZtAOAztTA0u8UO/Mu1bxc=

Name: src/org.eclipse.gef_3.4.1.v20080806/src.zip
SHA1-Digest: r3Uw5QpR3fYPwqUzCO/pqQHyOn0=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: bMuHNjagQ4a3abA/QRvwfrNMAew=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

