Signature-Version: 1.0
SHA1-Digest-Manifest: 6QY+YgpUmeJp5eoNMwh3TqbUP8Y=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: qnZ7B+LaL2zWmAxeDLEFuGEwl+Y=

Name: about.mappings
SHA1-Digest: WEjJ8AkGlqkaJ+Wij8YFScBqDK8=

Name: src/org.eclipse.m2m.qvt.oml.project_1.0.1.v20080917-1645/src.zip
SHA1-Digest: JohRxbVZOsAt1G/uwIeXkANw8rI=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.m2m.qvt.oml.ui_1.0.1.v20080917-1645/src.zip
SHA1-Digest: ucQK8u77QjNbPk0wQiIEpqdO978=

Name: about.properties
SHA1-Digest: sXatkcqV1wSgc64Ewjx4XexWySw=

Name: src/org.eclipse.m2m.qvt.oml.runtime_1.0.1.v20080917-1645/schema/
 qvt-transformation.exsd
SHA1-Digest: /ZL2UotuxaRf8BC0/kDUXH4BzAc=

Name: src/org.eclipse.m2m.qvt.oml.runtime_1.0.1.v20080917-1645/schema/
 qvtTransformationImplFactory.exsd
SHA1-Digest: nNXbx2tdN5Lig53nUzYZhXw7jrs=

Name: src/org.eclipse.m2m.qvt.oml.runtime_1.0.1.v20080917-1645/src.zip
SHA1-Digest: Ag2k1+jNNQOXjIpsNdQhyNTl+oI=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.ini
SHA1-Digest: gVRQg+K250UBanfZOJGfGOsoncw=

Name: src/org.eclipse.m2m.qvt.oml.trace.edit_1.0.1.v20080917-1645/src.
 zip
SHA1-Digest: 3RZoZ/VJo/UvVfV7Z64B1o2maLM=

Name: src/org.eclipse.m2m.qvt.oml.runtime.ui_1.0.1.v20080917-1645/src.
 zip
SHA1-Digest: Mk3yeCHknoi2HaHYIMLi9D/ADac=

Name: plugin.properties
SHA1-Digest: frIr6OOyshpGCsosJTegYFvI5hM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

