Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius
Bundle-SymbolicName: org.irisa.diverse.livemodeling.extensions.sirius;singleton:=true
Bundle-Version: 0.1.0.POC_LiveModeling
Bundle-Activator: org.irisa.diverse.livemodeling.extensions.sirius.Activator
Require-Bundle: org.gemoc.xdsmlframework.api,
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.1",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.debug.core;bundle-version="3.9.1",
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 org.gemoc.commons.eclipse,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.edit.ui,
 org.gemoc.executionframework.engine,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.sirius,
 org.eclipse.equinox.common,
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.sirius.ecore.extender,
 org.gemoc.executionframework.extensions.sirius,
 org.gemoc.execution.sequential.javaengine;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.irisa.diverse.livemodeling.extensions.sirius,
 org.irisa.diverse.livemodeling.extensions.sirius.accessor.authority,
 org.irisa.diverse.livemodeling.extensions.sirius.accessor.extender,
 org.irisa.diverse.livemodeling.extensions.sirius.modelloader,
 org.irisa.diverse.livemodeling.extensions.sirius.session
Import-Package: org.eclipse.sirius.ecore.extender.business.api.permission,
 org.eclipse.sirius.ext.emf;version="2.0.7"
