Signature-Version: 1.0
SHA1-Digest-Manifest: fc8WVEwCID4Tzs94aOwIPoNk+YM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ULErBURU1gHpUOMvqy4KYaY/4qE=

Name: about.mappings
SHA1-Digest: PYZ2XkndlGSOSznH4R2QK/epgHk=

Name: src/org.eclipse.net4j.ui_1.0.8.v200902231136/src.zip
SHA1-Digest: Y+Zm82IUxuKi/1yfT7ceV9BU1Og=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: PFCDpI0uDJClRJkSBA3L+96rv+o=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

Name: src/org.eclipse.net4j.util.ui_1.0.8.v200902231136/src.zip
SHA1-Digest: NCdDQuB0By6lgq+E03dckvhHWFg=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: plugin.properties
SHA1-Digest: hC6vUeSvKBFn8/6+H6Jmti/tgpo=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

