Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.net4j.ui.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.8.v200902231136
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: 4L00l/+jAzr9VgcNJO6SYFQRY/k=

Name: src/org.eclipse.net4j.ui_1.0.8.v200902231136/src.zip
SHA1-Digest: 46Pj/i3diN2AwFxteyuwqIMB6lM=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: license.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: about.properties
SHA1-Digest: NhOrFLLCKVMuTyRpCQmxel9/pMQ=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: copyright.txt
SHA1-Digest: HAelpb00pNeqamYTAbhcXdINgdE=

Name: src/org.eclipse.net4j.util.ui_1.0.8.v200902231136/src.zip
SHA1-Digest: PkCF+uTt4O5MG8pR59e/YgL9dy0=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: plugin.properties
SHA1-Digest: IxbHK4hoy+5aSDJrtaWI/K+WtxQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

