Signature-Version: 1.0
SHA1-Digest-Manifest: Pc9gzVW8hhY7x5yVIREKukpZ4lM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: AKYQ2kLziDxSBzLYs6Jcuf+IMgM=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: pAzZ3GfqAPKh0/PCrwCmtz4Pggw=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

