<?xml version="1.0" encoding="UTF-8"?>
<videoGen:VideoGen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:videoGen="http://www.irisa.org/diverse/videogen" name="VideoGen1" minDurationConstraint="42299" maxDurationConstraint="97998" variantes="256">
  <sequences xsi:type="videoGen:Alternatives" name="intro" nextSequence="//@sequences.6">
    <options name="intro-1" video="//@videos.11" probability="30"/>
    <options name="intro-2" video="//@videos.1" probability="70"/>
  </sequences>
  <sequences xsi:type="videoGen:Optional" name="haha1" nextSequence="//@sequences.7" video="//@videos.12" probability="30"/>
  <sequences xsi:type="videoGen:Alternatives" name="cats" nextSequence="//@sequences.4">
    <options name="cats-1" nextSequence="//@sequences.2/@options.1" video="//@videos.13" probability="25"/>
    <options name="cats-2" video="//@videos.14" probability="75"/>
  </sequences>
  <sequences xsi:type="videoGen:Optional" name="haha2" nextSequence="//@sequences.1" video="//@videos.8" probability="10"/>
  <sequences xsi:type="videoGen:Optional" name="tv1" nextSequence="//@sequences.8" video="//@videos.9" probability="40"/>
  <sequences xsi:type="videoGen:Alternatives" name="wtf" nextSequence="//@sequences.3">
    <options name="wtf-1" video="//@videos.7" probability="30"/>
    <options name="wtf-2" video="//@videos.6" probability="25"/>
    <options name="wtf-3" video="//@videos.5" probability="30"/>
    <options name="wtf-4" video="//@videos.4" probability="15"/>
  </sequences>
  <sequences xsi:type="videoGen:Mandatory" name="haha3" nextSequence="//@sequences.2" video="//@videos.10"/>
  <sequences xsi:type="videoGen:Alternatives" name="outro" nextSequence="//@sequences.10">
    <options name="outro-1" video="//@videos.3" probability="55"/>
    <options name="outro-2" video="//@videos.2" probability="45"/>
  </sequences>
  <sequences xsi:type="videoGen:Mandatory" name="haha4" nextSequence="//@sequences.5" video="//@videos.0"/>
  <sequences xsi:type="videoGen:Introduction" name="Introduction" nextSequence="//@sequences.0" videoGen="/"/>
  <sequences xsi:type="videoGen:Conclusion" name="Conclusion" nextSequence="//@sequences.9" videoGen="/"/>
  <videos name="haha4" url="videos/haha/haha.mp4" description="Ah ah ah"/>
  <videos name="intro2" url="videos/intro/TimsSuicide.mp4" description="Oh my god, he tries to kill himself with a balloon"/>
  <videos name="outro2" url="videos/outro/Poltergeist.mp4" description="Waouw... F... What's happening ?"/>
  <videos name="outro1" url="videos/outro/THEEVILSEEDOFWHATYOUVEDONEGERMINATESWITH.mp4" description="Wait wait, is he alone in his head ?"/>
  <videos name="wtf4" url="videos/wtf/WarmItUp.mp4" description="Oh yeah, you smell that, it smells good !"/>
  <videos name="wtf3" url="videos/wtf/ThenIdontNeedAJacket.mp4" description="... pshitt"/>
  <videos name="wtf2" url="videos/wtf/TheStrongestMotherfuckerInTheWorld.mp4" description="Oh my god"/>
  <videos name="wtf1" url="videos/wtf/Cereal.mp4" description="Big cereals this morning..."/>
  <videos name="haha2" url="videos/haha/EddyWally-Wow.mp4" description="Addy Wally - Wow"/>
  <videos name="tv1" url="videos/tv/PublicAccessTV.mp4" description="What the F..."/>
  <videos name="haha3" url="videos/haha/haha.mp4" description="Ah ah ah"/>
  <videos name="intro1" url="videos/intro/Mass.mp4" description="The mass is said, Amen !"/>
  <videos name="haha1" url="videos/haha/EddyWally-Wow.mp4" description="Addy Wally - Wow"/>
  <videos name="cat1" url="videos/cats/Acroscatics.mp4" description="Well done, but not well shot"/>
  <videos name="cat2" url="videos/cats/CatJumpFail.mp4" description="Grrrrr, one more time"/>
</videoGen:VideoGen>
