Signature-Version: 1.0
SHA1-Digest-Manifest: 4h22U/qwEbaRos3tpG/EV90/6EI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jhWzhyDVRl4khQY+78LeymJeJrQ=

Name: about.mappings
SHA1-Digest: cvt8Gud7jaiRsop9bhjnL/Adg9I=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: plugin.properties
SHA1-Digest: yRZI4XCo72ONmdGVZfRfANGjv4U=

Name: about.html
SHA1-Digest: 522vs6/q3HV5Ket3AMvXE1msVL8=

Name: src/org.eclipse.ocl.uml_1.2.3.v200901071407/about.html
SHA1-Digest: Se5NUnvpN+HSVKDbIOsuEBZ5RTY=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.ocl.uml_1.2.3.v200901071407/src.zip
SHA1-Digest: TsFkORBx6iz3gGfxjH6+ROCGlnQ=

Name: about.properties
SHA1-Digest: U7YAxcqY85wEu97vYZMrRfx/hbk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

