Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ocl.uml.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.2.3.v200811021759-1127w311_12182518
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: TdaI/Nus8bDfrOIMdiiw7XupzK4=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: plugin.properties
SHA1-Digest: pr1X+Cl5sBPsI59CtDhn7kImCCg=

Name: src/org.eclipse.ocl.uml_1.2.3.v200901071407/about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: src/org.eclipse.ocl.uml_1.2.3.v200901071407/src.zip
SHA1-Digest: z1FMOxCe4VuJ4eSPUjnibapiM5U=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: 1NKvnkzfnsxD+tHLFxs85/syJI4=

