<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>org.istic.idm.ecore.PlayList</name>
	<groupId>org.istic.idm.ecore</groupId>
	<artifactId>PlayList</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext-version>2.9.1</xtext-version>
		<tycho-version>0.24.0</tycho-version>
		<mapasuta-version>1.1</mapasuta-version>
		<junit-version>4.12</junit-version>
	</properties>

	<parent>
		<groupId>IDM-Project</groupId>
		<artifactId>IDM-Project</artifactId>
		<relativePath>../</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<pluginManagement>
			<plugins>	
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins so 
					that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way we 
					can list it after. 
				From https://www.eclipse.org/Xtext/documentation/350_continuous_integration.html
				-->
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src-gen/</directory>
								</fileset>
								<fileset>
									<directory>xtend-gen/</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<includes>
						<include>src/**/*.java</include>
						<include>src-gen/**/*.java</include>
						<include>xtend-gen/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Name of assembled jar with all dependencies -->
					<finalName>${project.name}-${project.version}</finalName>
					<!-- Set to false to prevent '-jar-with-dependencies' to be appended 
						to the file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- From http://mapasuta.sourceforge.net/maven/site/maven-emfgen-plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>net.sf.mapasuta.build.maven.plugins</groupId>
				<artifactId>maven-emfgen-plugin</artifactId>
				<configuration>
					<eclipseDir>${basedir}/Application/Eclipse</eclipseDir>
					<baseName>PlayList Maven Plugin</baseName>
					<genSrc>src/main/java</genSrc>
					<genModel>PlayList.genmodel</genModel>
					<metaModels>
						<metaModel>${basedir}/model/PlayList.ecore</metaModel>
					</metaModels>
					<outputDirectory>${basedir}/target/PlayListmodel</outputDirectory>
					<workspace>${basedir}/target/workspace</workspace>
					<packageUris>
						<packageUri>http://mapasuta.net.sf/ns/test/0.1</packageUri>
					</packageUris>
					<modelProject>playlist-model-plugin</modelProject>
				</configuration>
				<goals>
					<goal>generate</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>