Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.irisa.diverse.videogen.k3dsa.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.irisa.diverse.videogen.k3dsa.dependencies.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.irisa.diverse.playlist;bundle-version="0.1.0",
 org.irisa.diverse.videogen;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/choco-solver-3.3.3-with-dependencies.jar,
 .,
 libs/commons-exec-1.3.jar,
 libs/javax.json-api-1.0.jar,
 libs/jave-1.0.2.jar,
 libs/xuggle-xuggler-5.4.jar
Export-Package: org.chocosolver.memory,
 org.chocosolver.memory.copy,
 org.chocosolver.memory.copy.store,
 org.chocosolver.memory.generator,
 org.chocosolver.memory.structure,
 org.chocosolver.memory.trailing,
 org.chocosolver.memory.trailing.trail,
 org.chocosolver.memory.trailing.trail.chunck,
 org.chocosolver.memory.trailing.trail.flatten,
 org.chocosolver.memory.trailing.trail.unsafe,
 org.chocosolver.samples,
 org.chocosolver.solver,
 org.chocosolver.solver.constraints,
 org.chocosolver.solver.constraints.binary,
 org.chocosolver.solver.constraints.binary.element,
 org.chocosolver.solver.constraints.extension,
 org.chocosolver.solver.constraints.extension.binary,
 org.chocosolver.solver.constraints.extension.nary,
 org.chocosolver.solver.constraints.nary,
 org.chocosolver.solver.constraints.nary.alldifferent,
 org.chocosolver.solver.constraints.nary.alldifferent.algo,
 org.chocosolver.solver.constraints.nary.alldifferent.conditions,
 org.chocosolver.solver.constraints.nary.among,
 org.chocosolver.solver.constraints.nary.automata,
 org.chocosolver.solver.constraints.nary.automata.FA,
 org.chocosolver.solver.constraints.nary.automata.FA.utils,
 org.chocosolver.solver.constraints.nary.automata.penalty,
 org.chocosolver.solver.constraints.nary.automata.structure,
 org.chocosolver.solver.constraints.nary.automata.structure.costregular,
 org.chocosolver.solver.constraints.nary.automata.structure.multicostregular,
 org.chocosolver.solver.constraints.nary.automata.structure.regular,
 org.chocosolver.solver.constraints.nary.channeling,
 org.chocosolver.solver.constraints.nary.circuit,
 org.chocosolver.solver.constraints.nary.cnf,
 org.chocosolver.solver.constraints.nary.count,
 org.chocosolver.solver.constraints.nary.cumulative,
 org.chocosolver.solver.constraints.nary.element,
 org.chocosolver.solver.constraints.nary.globalcardinality,
 org.chocosolver.solver.constraints.nary.lex,
 org.chocosolver.solver.constraints.nary.min_max,
 org.chocosolver.solver.constraints.nary.nValue,
 org.chocosolver.solver.constraints.nary.nValue.amnv.differences,
 org.chocosolver.solver.constraints.nary.nValue.amnv.graph,
 org.chocosolver.solver.constraints.nary.nValue.amnv.mis,
 org.chocosolver.solver.constraints.nary.nValue.amnv.rules,
 org.chocosolver.solver.constraints.nary.nogood,
 org.chocosolver.solver.constraints.nary.sort,
 org.chocosolver.solver.constraints.nary.sum,
 org.chocosolver.solver.constraints.nary.tree,
 org.chocosolver.solver.constraints.real,
 org.chocosolver.solver.constraints.reification,
 org.chocosolver.solver.constraints.set,
 org.chocosolver.solver.constraints.ternary,
 org.chocosolver.solver.constraints.unary,
 org.chocosolver.solver.exception,
 org.chocosolver.solver.explanations,
 org.chocosolver.solver.explanations.store,
 org.chocosolver.solver.objective,
 org.chocosolver.solver.propagation,
 org.chocosolver.solver.propagation.hardcoded,
 org.chocosolver.solver.search.bind,
 org.chocosolver.solver.search.limits,
 org.chocosolver.solver.search.loop,
 org.chocosolver.solver.search.loop.lns,
 org.chocosolver.solver.search.loop.lns.neighbors,
 org.chocosolver.solver.search.loop.monitors,
 org.chocosolver.solver.search.measure,
 org.chocosolver.solver.search.restart,
 org.chocosolver.solver.search.solution,
 org.chocosolver.solver.search.strategy,
 org.chocosolver.solver.search.strategy.assignments,
 org.chocosolver.solver.search.strategy.decision,
 org.chocosolver.solver.search.strategy.selectors,
 org.chocosolver.solver.search.strategy.selectors.values,
 org.chocosolver.solver.search.strategy.selectors.variables,
 org.chocosolver.solver.search.strategy.strategy,
 org.chocosolver.solver.trace,
 org.chocosolver.solver.variables,
 org.chocosolver.solver.variables.delta,
 org.chocosolver.solver.variables.delta.monitor,
 org.chocosolver.solver.variables.events,
 org.chocosolver.solver.variables.impl,
 org.chocosolver.solver.variables.impl.scheduler,
 org.chocosolver.solver.variables.observers,
 org.chocosolver.solver.variables.ranges,
 org.chocosolver.solver.variables.view,
 org.chocosolver.util,
 org.chocosolver.util.criteria,
 org.chocosolver.util.graphOperations,
 org.chocosolver.util.graphOperations.connectivity,
 org.chocosolver.util.graphOperations.dominance,
 org.chocosolver.util.iterators,
 org.chocosolver.util.objects,
 org.chocosolver.util.objects.graphs,
 org.chocosolver.util.objects.player,
 org.chocosolver.util.objects.queues,
 org.chocosolver.util.objects.setDataStructures,
 org.chocosolver.util.objects.setDataStructures.linkedlist,
 org.chocosolver.util.objects.setDataStructures.matrix,
 org.chocosolver.util.objects.setDataStructures.swapList,
 org.chocosolver.util.procedure,
 org.chocosolver.util.sort,
 org.chocosolver.util.tools,
 org.irisa.diverse.videogen.k3dsa.dependencies,
 org.irisa.diverse.videogen.k3dsa.dependencies.transformations,
 org.irisa.diverse.videogen.k3dsa.dependencies.transformations.api,
 org.irisa.diverse.videogen.k3dsa.dependencies.transformations.helpers,
 org.irisa.diverse.videogen.k3dsa.dependencies.transformations.strategies,
 org.irisa.diverse.videogen.k3dsa.dependencies.transformations.utils
Import-Package: org.chocosolver.memory,
 org.chocosolver.memory.copy,
 org.chocosolver.memory.copy.store,
 org.chocosolver.memory.generator,
 org.chocosolver.memory.structure,
 org.chocosolver.memory.trailing,
 org.chocosolver.memory.trailing.trail,
 org.chocosolver.memory.trailing.trail.chunck,
 org.chocosolver.memory.trailing.trail.flatten,
 org.chocosolver.memory.trailing.trail.unsafe,
 org.chocosolver.samples,
 org.chocosolver.solver,
 org.chocosolver.solver.constraints,
 org.chocosolver.solver.constraints.binary,
 org.chocosolver.solver.constraints.binary.element,
 org.chocosolver.solver.constraints.extension,
 org.chocosolver.solver.constraints.extension.binary,
 org.chocosolver.solver.constraints.extension.nary,
 org.chocosolver.solver.constraints.nary,
 org.chocosolver.solver.constraints.nary.alldifferent,
 org.chocosolver.solver.constraints.nary.alldifferent.algo,
 org.chocosolver.solver.constraints.nary.alldifferent.conditions,
 org.chocosolver.solver.constraints.nary.among,
 org.chocosolver.solver.constraints.nary.automata,
 org.chocosolver.solver.constraints.nary.automata.FA,
 org.chocosolver.solver.constraints.nary.automata.FA.utils,
 org.chocosolver.solver.constraints.nary.automata.penalty,
 org.chocosolver.solver.constraints.nary.automata.structure,
 org.chocosolver.solver.constraints.nary.automata.structure.costregular,
 org.chocosolver.solver.constraints.nary.automata.structure.multicostregular,
 org.chocosolver.solver.constraints.nary.automata.structure.regular,
 org.chocosolver.solver.constraints.nary.channeling,
 org.chocosolver.solver.constraints.nary.circuit,
 org.chocosolver.solver.constraints.nary.cnf,
 org.chocosolver.solver.constraints.nary.count,
 org.chocosolver.solver.constraints.nary.cumulative,
 org.chocosolver.solver.constraints.nary.element,
 org.chocosolver.solver.constraints.nary.globalcardinality,
 org.chocosolver.solver.constraints.nary.lex,
 org.chocosolver.solver.constraints.nary.min_max,
 org.chocosolver.solver.constraints.nary.nogood,
 org.chocosolver.solver.constraints.nary.nValue,
 org.chocosolver.solver.constraints.nary.nValue.amnv.differences,
 org.chocosolver.solver.constraints.nary.nValue.amnv.graph,
 org.chocosolver.solver.constraints.nary.nValue.amnv.mis,
 org.chocosolver.solver.constraints.nary.nValue.amnv.rules,
 org.chocosolver.solver.constraints.nary.sort,
 org.chocosolver.solver.constraints.nary.sum,
 org.chocosolver.solver.constraints.nary.tree,
 org.chocosolver.solver.constraints.real,
 org.chocosolver.solver.constraints.reification,
 org.chocosolver.solver.constraints.set,
 org.chocosolver.solver.constraints.ternary,
 org.chocosolver.solver.constraints.unary,
 org.chocosolver.solver.exception,
 org.chocosolver.solver.explanations,
 org.chocosolver.solver.explanations.store,
 org.chocosolver.solver.objective,
 org.chocosolver.solver.propagation,
 org.chocosolver.solver.propagation.hardcoded,
 org.chocosolver.solver.search.bind,
 org.chocosolver.solver.search.limits,
 org.chocosolver.solver.search.loop,
 org.chocosolver.solver.search.loop.lns,
 org.chocosolver.solver.search.loop.lns.neighbors,
 org.chocosolver.solver.search.loop.monitors,
 org.chocosolver.solver.search.measure,
 org.chocosolver.solver.search.restart,
 org.chocosolver.solver.search.solution,
 org.chocosolver.solver.search.strategy,
 org.chocosolver.solver.search.strategy.assignments,
 org.chocosolver.solver.search.strategy.decision,
 org.chocosolver.solver.search.strategy.selectors,
 org.chocosolver.solver.search.strategy.selectors.values,
 org.chocosolver.solver.search.strategy.selectors.variables,
 org.chocosolver.solver.search.strategy.strategy,
 org.chocosolver.solver.trace,
 org.chocosolver.solver.variables,
 org.chocosolver.solver.variables.delta,
 org.chocosolver.solver.variables.delta.monitor,
 org.chocosolver.solver.variables.events,
 org.chocosolver.solver.variables.impl,
 org.chocosolver.solver.variables.impl.scheduler,
 org.chocosolver.solver.variables.observers,
 org.chocosolver.solver.variables.ranges,
 org.chocosolver.solver.variables.view,
 org.chocosolver.util,
 org.chocosolver.util.criteria,
 org.chocosolver.util.graphOperations,
 org.chocosolver.util.graphOperations.connectivity,
 org.chocosolver.util.graphOperations.dominance,
 org.chocosolver.util.iterators,
 org.chocosolver.util.objects,
 org.chocosolver.util.objects.graphs,
 org.chocosolver.util.objects.player,
 org.chocosolver.util.objects.queues,
 org.chocosolver.util.objects.setDataStructures,
 org.chocosolver.util.objects.setDataStructures.linkedlist,
 org.chocosolver.util.objects.setDataStructures.matrix,
 org.chocosolver.util.objects.setDataStructures.swapList,
 org.chocosolver.util.procedure,
 org.chocosolver.util.sort,
 org.chocosolver.util.tools

