Signature-Version: 1.0
SHA1-Digest-Manifest: W07KowuUfKez6s3AnRP1lo2QPDU=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BMHN2Y0G3rj+ZFliu0SBG2AuBpk=

Name: about.mappings
SHA1-Digest: RVdCJzxszIN84hB7uRPJgY7Rs/4=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.emf.workspace_1.2.3.v200902100421/about.html
SHA1-Digest: wcpjp0h30+n7AYbBlSTc6rzARqI=

Name: src/org.eclipse.emf.workspace.ui_1.2.0.v200805130238/about.html
SHA1-Digest: WBfsSh4bjuKwdPmHTGKsovLUR7Y=

Name: src/org.eclipse.emf.workspace.ui_1.2.0.v200805130238/src.zip
SHA1-Digest: xeqyRvCVyL6sK3YCvf5fM6sKuAI=

Name: plugin.properties
SHA1-Digest: FLjVtGMdfqq0ywGBjcDr3FPASY4=

Name: src/org.eclipse.emf.workspace_1.2.3.v200902100421/src.zip
SHA1-Digest: JymIMD+784Xox0GdTEQ2KyoakSo=

Name: about.html
SHA1-Digest: PsU2bCeHI9Smpwi51jdB0WpxZ50=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: +VKI1eX9M71pmEeB2zbfSyfY9/8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

