Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.workspace.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.2.3.v200810041753-2328s733J3_56398B
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: 8BhMd+seQrdrMDOkkxpFXo4aRT4=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: src/org.eclipse.emf.workspace_1.2.3.v200902100421/about.html
SHA1-Digest: DS6DkRPvZamWBcKJp/GvrrqSAJw=

Name: src/org.eclipse.emf.workspace.ui_1.2.0.v200805130238/src.zip
SHA1-Digest: NThUwIVYtw4lnmzyG2/DuG8S13s=

Name: src/org.eclipse.emf.workspace.ui_1.2.0.v200805130238/about.html
SHA1-Digest: DS6DkRPvZamWBcKJp/GvrrqSAJw=

Name: src/org.eclipse.emf.workspace_1.2.3.v200902100421/src.zip
SHA1-Digest: mkGuNmJ0i9mmKf4VQ1Z39NDkUYg=

Name: plugin.properties
SHA1-Digest: c8xLJXvxl2mbTQF4PJt/izIn0+0=

Name: about.html
SHA1-Digest: DS6DkRPvZamWBcKJp/GvrrqSAJw=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: tF+RIEerOObRl3OntzsLMVTFp3Q=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

