Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.cdo.doc; singleton:=true
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.8.v200902231216
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)"

Name: about.mappings
SHA1-Digest: ezR5rMzmVfwHP3blhCizVZfzxeU=

Name: index/_1.cfs
SHA1-Digest: h8IAmdtCjbIF601GfyDWoiI9/Yk=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: plugin.xml
SHA1-Digest: yl7MIux7uRTogRMv45Xf5Rnf4Ss=

Name: index/segments
SHA1-Digest: WYjiJN51WNoPqjTAM8OIdU7WSzQ=

Name: about.properties
SHA1-Digest: L8V0O4L5m/t9Wc+7ugmw3c1lzOc=

Name: index/indexed_contributions
SHA1-Digest: k9TGtBT25DzRYZKxYuv8inS49pw=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: doc.zip
SHA1-Digest: GYw8QuKNcYlnuXXeSKaIu9J4l8Y=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: index/indexed_dependencies
SHA1-Digest: 9zsFBOtpp9A8WZ5ZhUozRfQCUPg=

Name: index/indexed_docs
SHA1-Digest: 7yKbqHZ9tjv/oRodTGVOhByWGn4=

Name: plugin.properties
SHA1-Digest: 7BY8Dy17IUMqrGwkfGJkxRg2J7o=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: toc.xml
SHA1-Digest: 9hfMhvfwmizbvrsWtl3fPcx7zZo=

Name: index/deletable
SHA1-Digest: kGnKeOdFCihRc0MbPlLFwlKZ5HM=

