Signature-Version: 1.0
SHA1-Digest-Manifest: gVMYOv253QselL7CUESRlSV8DsQ=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zKCKxk59RjIbnGIFbf6xVX3K0kA=

Name: topics_Reference.xml
SHA1-Digest: vgNzXs3w2PHYSQzf5g/1SfaSkeE=

Name: build.xml
SHA1-Digest: SVQbCtI3S82MEmq6KjLQgy258Y4=

Name: plugin.properties
SHA1-Digest: P6vBcWKeTWMrV8QBk/cr/ueIAtU=

Name: plugin.xml
SHA1-Digest: tXac2LqnWxYJsO+g7yOeRbSZfh8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: toc.xml
SHA1-Digest: HgWOYmrqEk8hBntB9szDHePUYLI=

Name: doc.zip
SHA1-Digest: FU4KItKX7ImtGU67Kz3cx7z36JY=

