Signature-Version: 1.0
SHA1-Digest-Manifest: uw7k9hM6ZuXuNcexXV+VPp7xslk=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Z0k2TvCZg6uFqvzTwd81hNRrU+Q=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200902201640/epl-v10.ht
 ml
SHA1-Digest: wr9yiYVDB91GPjRq94jpbFOn17U=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/m
 odel/hbannotation.ecore
SHA1-Digest: omp6mw6WSAKZnCmMUljaUfYC+zA=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200902201640/copyright.txt
SHA1-Digest: 58gBfeucV3MxhQLIviQ37+wpxdE=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/model/
 pamodel.ecore
SHA1-Digest: 53WUeIuQnbQOfh6sJZ8KpJ6tyQw=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/about.
 html
SHA1-Digest: HNlLHFOH4J4p0zN/P1phrqGPizw=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200902201640/
 src.zip
SHA1-Digest: U/jUsUK/AFU09D91/Ue1+BF+RnA=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200902201640/epl-v10.
 html
SHA1-Digest: Xt1WkD8R+1TLn37jjsyq0Mm43JI=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: rW5sUFSnph9V/YslyVPzZYTEXXU=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/m
 odel/hbannotation.genmodel
SHA1-Digest: 4IIv/jAyrkjIDj6v7c3FvGyNBKA=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200902201640/epl-v10.html
SHA1-Digest: EESd0TVg0LGmQSv3PJYdd2h1DhE=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/e
 pl-v10.html
SHA1-Digest: Kzo2u/Mx6/F+tEoG4YfCCcYE+H4=

Name: src/org.eclipse.emf.teneo_1.0.1.v200902201640/src.zip
SHA1-Digest: IXzpUyCTn9T0stjT9s7axc7Ga/8=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200902201640/org.eclipse.e
 mf.teneo.jpoxsrc.zip
SHA1-Digest: 8NoTqq0VbvVVAT3LsJpKIlFoLtA=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200902201640/about.html
SHA1-Digest: PIjgCe2Id2RMkLvSu77GW+F1Hsg=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200902201640/about.ht
 ml
SHA1-Digest: KZILTFIPfAqxyrQe5dXTETO5JIc=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/s
 rc.zip
SHA1-Digest: A9qM422tWM5Rsu8AKLsfLZhR7Cg=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/src.zi
 p
SHA1-Digest: zMUxQCVstyk/BQRgAwFop/y3Ubw=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200902201640/src.z
 ip
SHA1-Digest: lQEtSO5JVHxHanplzjJcln/cYhU=

Name: plugin.properties
SHA1-Digest: INRj5RF3Y3htScB1z8MaBhJKK6M=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200902201640/
 copyright.txt
SHA1-Digest: XxU8WqqlfQvxlfD+sldtr0V5WBs=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200902201640/about
 .html
SHA1-Digest: 0H70gtLm5+B1bA8Fsr28YLrgs+Y=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/a
 bout.html
SHA1-Digest: TDfj4j9XPvy2RalL0BMidIJeBSQ=

Name: about.mappings
SHA1-Digest: nkxXIr0qZ70gNj64S1QDQ1z5o8Q=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/model/
 pannotation.ecore
SHA1-Digest: armcRmIVxnawW66cHuBATPLBjHk=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200902201640/
 about.html
SHA1-Digest: n2wq6OjEi0krQ1xtu+PakLyCNN8=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200902201640/copyright.
 txt
SHA1-Digest: ZPkWkW7fPpids58zTmcq44OD4wI=

Name: src/org.eclipse.emf.teneo_1.0.1.v200902201640/about.html
SHA1-Digest: NSRKX3EXRLqc8mWUrbx8lhYglPE=

Name: about.html
SHA1-Digest: u3+7QG2ZNaS4FX+OPv3rqiWTgnA=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200902201640/epl-v
 10.html
SHA1-Digest: MHZcEGiqt3I/x6rMomtzZ6/2mkE=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200902201640/src.zip
SHA1-Digest: 4T6ijAsmKM1NBuQV1C4jktHuS3Y=

Name: src/org.eclipse.emf.teneo_1.0.1.v200902201640/epl-v10.html
SHA1-Digest: vHhCnJ5XpKUTjQV1wO0DuMf5RU0=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200902201640/
 epl-v10.html
SHA1-Digest: NqutwwOIn5roJ14PPOdBvVrMdbU=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200902201640/org.ecli
 pse.emf.teneo.hibernatesrc.zip
SHA1-Digest: E+pC5WAbgSRY4x7oXI/F5pjOs8E=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/licens
 e.html
SHA1-Digest: 641ccfcAxbpy1E3hjOuPR1ydcK8=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200902201640/copyrigh
 t.txt
SHA1-Digest: BvGkEHZt43v0lgT7oGiuvb/UiVM=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200902201640/copyr
 ight.txt
SHA1-Digest: QjQ63llZOC0Lo7MOPLkF8h1uVCo=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200902201640/about.html
SHA1-Digest: ei9RiZLrRVxRZGYj80aSiposwmk=

Name: src/org.eclipse.emf.teneo_1.0.1.v200902201640/copyright.txt
SHA1-Digest: Et96KF7MSnwHbr4WESFNvF+Ld08=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/model/
 pannotation.genmodel
SHA1-Digest: z26k8HLEtYb7dLzTy8hNlrSFxD0=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/m
 odel/hbmodel.ecore
SHA1-Digest: JsikGCVSYoYak2gTSTHaMcEm4Ow=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/c
 opyright.txt
SHA1-Digest: xEa3gjn8QM7wpUQSgBtbYJCU0RQ=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/copyri
 ght.txt
SHA1-Digest: GUY87hdKGTGWTIRPmhiXZzT/H3s=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/epl-v1
 0.html
SHA1-Digest: FWHGTLvvXIm9IMrqslA+/naLHd8=

