Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.teneo.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.1.v200902201640-79-77EVVFGMFVVFNz0kF
Bundle-Vendor: %providerName

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200902201640/epl-v10.ht
 ml
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200902201640/copyright.txt
SHA1-Digest: 8fEqc0yiT6oqPd/8aeKGMwGhNpk=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/m
 odel/hbannotation.ecore
SHA1-Digest: X+8hQvA8VcB51n7+pl78czIti6g=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/model/
 pamodel.ecore
SHA1-Digest: n86Pk2/3/5zADmh6nxVx63D7pcg=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/about.
 html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200902201640/epl-v10.
 html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200902201640/
 src.zip
SHA1-Digest: +L+ZyIf/toS2a/Ku4GmCPYK5uZg=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: about.properties
SHA1-Digest: O2acooBgjFoFh6tKcX/c7Y3RdXw=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200902201640/epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/m
 odel/hbannotation.genmodel
SHA1-Digest: YpRywj+pwLxIUCDbTMFuNH/m9M0=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/e
 pl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.teneo_1.0.1.v200902201640/src.zip
SHA1-Digest: rsWUZIReMHL7DeI6j+4G35DBMRc=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200902201640/org.eclipse.e
 mf.teneo.jpoxsrc.zip
SHA1-Digest: eF12mRZhVnTYLGl7wIRaS4eI/TU=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200902201640/about.html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200902201640/about.ht
 ml
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/s
 rc.zip
SHA1-Digest: hkqgyJ+P6/m/YuWgxjtqDMW/nt8=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/src.zi
 p
SHA1-Digest: kg9G/zYaG2lvBIGAKYWqr7ASii4=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200902201640/src.z
 ip
SHA1-Digest: 0Z5C5csgcxsnJa/Yj9XaiHxqBTI=

Name: plugin.properties
SHA1-Digest: 33ECJasFj0TZbh3DDmmAvYd8VCI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200902201640/
 copyright.txt
SHA1-Digest: UJ9OSkYPi4fES1RU2tVB2AUKiPs=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200902201640/about
 .html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: about.mappings
SHA1-Digest: pg8COtf46fBWIfQO8GS2HVFAJIU=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/a
 bout.html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/model/
 pannotation.ecore
SHA1-Digest: A1R7Qie0JznLEXy071zE7Y1omdk=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200902201640/
 about.html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200902201640/copyright.
 txt
SHA1-Digest: UJ9OSkYPi4fES1RU2tVB2AUKiPs=

Name: src/org.eclipse.emf.teneo_1.0.1.v200902201640/about.html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200902201640/epl-v
 10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: about.html
SHA1-Digest: 15Q2XVN87wYVTw453EpFyArtPNA=

Name: src/org.eclipse.emf.teneo_1.0.1.v200902201640/epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.teneo.eclipse_1.0.1.v200902201640/src.zip
SHA1-Digest: FUd9tdmBmz/aiRh6knE+jRKmHU8=

Name: src/org.eclipse.emf.teneo.hibernate.eclipse_1.0.1.v200902201640/
 epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200902201640/org.ecli
 pse.emf.teneo.hibernatesrc.zip
SHA1-Digest: Fh0GNzHMWJu+7HhmSqI1ug4ixIY=

Name: src/org.eclipse.emf.teneo.hibernate_1.0.1.v200902201640/copyrigh
 t.txt
SHA1-Digest: 8fEqc0yiT6oqPd/8aeKGMwGhNpk=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/licens
 e.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.teneo.jpox_1.0.1.v200902201640/about.html
SHA1-Digest: 4aUNey33prFSTe/fVMqou5L18hM=

Name: src/org.eclipse.emf.teneo.jpox.eclipse_1.0.1.v200902201640/copyr
 ight.txt
SHA1-Digest: UJ9OSkYPi4fES1RU2tVB2AUKiPs=

Name: src/org.eclipse.emf.teneo_1.0.1.v200902201640/copyright.txt
SHA1-Digest: UJ9OSkYPi4fES1RU2tVB2AUKiPs=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/m
 odel/hbmodel.ecore
SHA1-Digest: htsun5OussY0mmX7ABrkLHM8TMQ=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/model/
 pannotation.genmodel
SHA1-Digest: JsS38seh0ibZWdsj6RVlAbWh4KI=

Name: src/org.eclipse.emf.teneo.hibernate.mapper_1.0.1.v200902201640/c
 opyright.txt
SHA1-Digest: qAZcyRfPxx7jmC10/Tiwg0T4Fro=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/epl-v1
 0.html
SHA1-Digest: 7lpa4zs94ZnAESWAivWTVrW/4Gk=

Name: src/org.eclipse.emf.teneo.annotations_1.0.1.v200902201640/copyri
 ght.txt
SHA1-Digest: UJ9OSkYPi4fES1RU2tVB2AUKiPs=

