Signature-Version: 1.0
SHA1-Digest-Manifest: sLr9IqFln3gtAX/YaQREW80OB4s=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pL/M9iA1gW+HAmmrgpNHo9+JVpk=

Name: feature.properties
SHA1-Digest: EQ6FTwsarS+E+NR7miShcnWERfA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: BuP8hVa0cXACJSsjuQoIOvKxMQc=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

