Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.xsd.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 2.4.2.v200902171115
Bundle-Vendor: %providerName

Name: src/org.eclipse.emf.mapping.xsd2ecore_2.4.0.v200902171115/src.zi
 p
SHA1-Digest: mUZV6wSwYE90dYqXPSllxSTQRjA=

Name: src/org.eclipse.xsd.ecore.importer_2.4.0.v200902171115/examples/
 library/model/libraryPart1.xsd
SHA1-Digest: hVfxWMwsqyJcvhi8WIVL7Psbslg=

Name: src/org.eclipse.emf.mapping.xsd2ecore.editor_2.4.0.v200902171115
 /about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.xsd.ecore.importer_2.4.0.v200902171115/examples/
 library/model/libraryPart2.xsd
SHA1-Digest: YEfV1EaAEKWAqS7HYP/wxURNg60=

Name: src/org.eclipse.xsd.ecore.importer_2.4.0.v200902171115/readme.ht
 ml
SHA1-Digest: B9WGdKUW37efWanvEFO6gAIXzVI=

Name: about.properties
SHA1-Digest: cNkeIK3TKF/TQ96Cc7V97NRV5B0=

Name: src/org.eclipse.xsd.ecore.exporter_2.4.0.v200902171115/about.htm
 l
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: src/org.eclipse.xsd.ecore.importer_2.4.0.v200902171115/src.zip
SHA1-Digest: dJ/etkRkSSjYYYNZ0Ahlawp63ms=

Name: src/org.eclipse.emf.mapping.xsd2ecore_2.4.0.v200902171115/about.
 html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: src/org.eclipse.xsd.ecore.importer_2.4.0.v200902171115/examples/
 library/build/codeGenFromMultipleXSD.xml
SHA1-Digest: IekQ6SGaaGGvbc3UxtypFEjZfsY=

Name: plugin.properties
SHA1-Digest: zNNf/WgYaD+GPZkMTyyRz1UXf9M=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.xsd.ecore.exporter_2.4.0.v200902171115/src.zip
SHA1-Digest: htBL7MdWDgAWvTjJLSn/9fQDwa8=

Name: src/org.eclipse.xsd.ecore.importer_2.4.0.v200902171115/examples/
 library/build/codeGenFromXSD.xml
SHA1-Digest: 8mdfxvdczBUlO+ljYvQfT+vIz2s=

Name: src/org.eclipse.xsd_2.4.2.v200902171115/src.zip
SHA1-Digest: 7f4Jfp7bAaqf/nqaleKWsOxhfKA=

Name: src/org.eclipse.xsd.ecore.importer_2.4.0.v200902171115/examples/
 library/model/library.xsd
SHA1-Digest: yCrShyrqaZiX9b2Ygxk1xh8He0c=

Name: src/org.eclipse.xsd_2.4.2.v200902171115/about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: src/org.eclipse.xsd.editor_2.4.0.v200902171115/about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: about.mappings
SHA1-Digest: AS9CAxmhZVcjqieQt+UOw+JUce4=

Name: src/org.eclipse.xsd.editor_2.4.0.v200902171115/src.zip
SHA1-Digest: IqWZaYW53PIXdL6TaGCJNovwDbw=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: src/org.eclipse.xsd.edit_2.4.0.v200902171115/src.zip
SHA1-Digest: IIYRBq5bgGzEZ/U+fgwelNkUQ60=

Name: src/org.eclipse.emf.mapping.xsd2ecore.editor_2.4.0.v200902171115
 /src.zip
SHA1-Digest: hqpKYF1YrJ6rcVSN4kiTripzDFU=

Name: src/org.eclipse.xsd.ecore.importer_2.4.0.v200902171115/examples/
 library/build/codeGenFromXSD.bat
SHA1-Digest: hYN8a4U4Ip+3TTW9x34PZ5ynfIM=

Name: src/org.eclipse.xsd.edit_2.4.0.v200902171115/about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: src/org.eclipse.xsd.ecore.importer_2.4.0.v200902171115/about.htm
 l
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: src/org.eclipse.xsd.ecore.importer_2.4.0.v200902171115/ant_tasks
 /xsd.ecore.importer.taskssrc.zip
SHA1-Digest: /e6WbzsHLiDNF+ggPKsvGByc/R8=

