Signature-Version: 1.0
SHA1-Digest-Manifest: tAjfwEyYZAv8du94UfVDOzx4ZaE=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6kYuSDGpDQZJm6LVS2wo7Ye3Fz0=

Name: about.mappings
SHA1-Digest: WEjJ8AkGlqkaJ+Wij8YFScBqDK8=

Name: index/_1.cfs
SHA1-Digest: 7KEq58cUuvEX9Bep77pmORnqO1g=

Name: about.html
SHA1-Digest: BMvIwy+fBoN5ciI+DJ/tBreEc5I=

Name: index/segments
SHA1-Digest: kZjAXMZCgeaA96uhThHWM1Du8MY=

Name: plugin.xml
SHA1-Digest: mz+P9GCMvjvgj0wXKhuNyZ5GNmM=

Name: about.properties
SHA1-Digest: LtElEYdAKhsjCFHix0aASO8KKyQ=

Name: index/indexed_contributions
SHA1-Digest: 2QrIpcSBwpG0DUtMLnrgpnRNWh8=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: index/indexed_dependencies
SHA1-Digest: NzArxoS7eq8njh5OLA6geXJZhvI=

Name: topics_Reference.xml
SHA1-Digest: qz461P0lu/EqcPhqGL5m1Qh0W9U=

Name: index/indexed_docs
SHA1-Digest: uCMMsU1K0X/PQAcHDcBi2LZJxRs=

Name: plugin.properties
SHA1-Digest: FOmyCRAdYkMUlgDcRdfzqceYpyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: toc.xml
SHA1-Digest: 4TlnuGFui+TpUrBt/nt87ZpgrxE=

Name: references/overview.html
SHA1-Digest: 6VuqV6jgz9U3FfKAF0bekPt2AqM=

Name: index/deletable
SHA1-Digest: XA03rJKy3hHVeldJAmmmMu1KwcM=

Name: references/M2M-QVTO.pdf
SHA1-Digest: 6/QQDQSRoIUby9dYYawW0SWTFlk=

