Signature-Version: 1.0
SHA1-Digest-Manifest: +D7P3gDy8vD/c7j99XKKkxm0Vn0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: WZfQMiZGGiwM93P1GUjNrd2hh9M=

Name: about.mappings
SHA1-Digest: hEvQ7qWpQBpQlzOJhzRq64M15gI=

Name: src/org.eclipse.emf.cdo.tests.model2.edit_1.0.8.v200902231216/sr
 c.zip
SHA1-Digest: cDnAxd/KcaT1yHnnxJe/I5+hZfM=

Name: src/org.eclipse.emf.cdo.tests.mango_1.0.8.v200902231216/src.zip
SHA1-Digest: TjE2tLHo1wIptbyKeI4iuv5cUXQ=

Name: src/org.eclipse.emf.cdo.tests.model4_1.0.8.v200902231216/src.zip
SHA1-Digest: MFO++Rb2Hg3PPrl03Cn8kFurOz4=

Name: src/org.eclipse.emf.cdo.tests.model3.edit_1.0.8.v200902231216/sr
 c.zip
SHA1-Digest: yYQnHnlqgYdquslGjCi8JcWHEb8=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: +mIm5mfiD1XK5OBCu2f6pr14rnw=

Name: src/org.eclipse.emf.cdo.tests.model2_1.0.8.v200902231216/src.zip
SHA1-Digest: aIrOLWCjynmvRL1WFGvbRGjhiws=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

Name: src/org.eclipse.emf.cdo.tests.model3_1.0.8.v200902231216/src.zip
SHA1-Digest: raCyRNJCYKCf9ce3e3Owb6KnJ2U=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: src/org.eclipse.emf.cdo.examples_1.0.8.v200902231216/src.zip
SHA1-Digest: SwOElpf2fV7wNNl2nhxmKHrtfIw=

Name: src/org.eclipse.emf.cdo.tests.model1.edit_1.0.8.v200902231216/sr
 c.zip
SHA1-Digest: l1dERRTdF4EwvrmQeH714um7KI4=

Name: plugin.properties
SHA1-Digest: 4PKnorvtdhmr7w20QWiDvVZLeQI=

Name: src/org.eclipse.emf.cdo.tests.mango.edit_1.0.8.v200902231216/src
 .zip
SHA1-Digest: xY81WaAtt1jJDRDagZCv9Ie0/DM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.emf.cdo.tests.model4interfaces_1.0.8.v2009022312
 16/src.zip
SHA1-Digest: kY6YXG7ZiRbk0aknM0VTIB45/XQ=

Name: src/org.eclipse.emf.cdo.tests.model1_1.0.8.v200902231216/src.zip
SHA1-Digest: tjlIH9m4KR3EfltHYddnRQF66rs=

