Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.source; singleton=tr
 ue
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.8.v200902231216
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: oFb4uRMxuTBx5MGvj+fMK3J3Af4=

Name: src/org.eclipse.emf.cdo.tests.model2.edit_1.0.8.v200902231216/sr
 c.zip
SHA1-Digest: qgUzfWcyeXJJ37VH74pcrc/Y/B0=

Name: src/org.eclipse.emf.cdo.tests.mango_1.0.8.v200902231216/src.zip
SHA1-Digest: NhsLLAmJMf/TtHMGZr+D6ybHqOA=

Name: src/org.eclipse.emf.cdo.tests.model4_1.0.8.v200902231216/src.zip
SHA1-Digest: 5radzCV6ogPaDMicP4AU6lRrk6M=

Name: src/org.eclipse.emf.cdo.tests.model3.edit_1.0.8.v200902231216/sr
 c.zip
SHA1-Digest: yRZl3ZzK4VusIdQVvtOy4QrPFKs=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: license.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: about.properties
SHA1-Digest: 4KRJaJUyaRha/2ne3s3y6eYhv+o=

Name: src/org.eclipse.emf.cdo.tests.model2_1.0.8.v200902231216/src.zip
SHA1-Digest: bWP60RSlJZrJeqPpLH6JffBfFkQ=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: copyright.txt
SHA1-Digest: HAelpb00pNeqamYTAbhcXdINgdE=

Name: src/org.eclipse.emf.cdo.tests.model3_1.0.8.v200902231216/src.zip
SHA1-Digest: y4gwVyu9YhFFL89MjJN7T8BwCMY=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.cdo.tests.model1.edit_1.0.8.v200902231216/sr
 c.zip
SHA1-Digest: 62V20g4NrJuLY683y63MKajU9KY=

Name: src/org.eclipse.emf.cdo.examples_1.0.8.v200902231216/src.zip
SHA1-Digest: ve0TAIC5orpS87fcD/2k4tvIH7I=

Name: plugin.properties
SHA1-Digest: osW9cfgijRr8yxFKa2j7oifnPRo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.emf.cdo.tests.mango.edit_1.0.8.v200902231216/src
 .zip
SHA1-Digest: rCgHRHsG0tGBlvbN2lDpofLYsCg=

Name: src/org.eclipse.emf.cdo.tests.model4interfaces_1.0.8.v2009022312
 16/src.zip
SHA1-Digest: a7Z64bpGJ2rPAgiqPqi5NqcNCzQ=

Name: src/org.eclipse.emf.cdo.tests.model1_1.0.8.v200902231216/src.zip
SHA1-Digest: XRABsU7mGOxNQB0y71ekcAoWnhk=

