Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.istic.idm.videogen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.istic.idm.videogen;singleton:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.istic.idm.videogen.videoGen,
 org.istic.idm.videogen.videoGen.impl,
 org.istic.idm.videogen.videoGen.util
