Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.irisa.diverse.videogen.transformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.irisa.diverse.videogen.transformations,
 org.irisa.diverse.videogen.transformations.helpers,
 org.irisa.diverse.videogen.transformations.randomizers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.irisa.diverse.videogen;bundle-version="1.0.0",
 org.irisa.diverse.playlist;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy

