Manifest-Version: 1.0
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: Yae9WdOLsI2ElkxoIGIQSLoXLuY=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: feature.xml
SHA1-Digest: 0xkLQFfQw+uychYjZLOBWvuhiBQ=

Name: license.html
SHA1-Digest: etD0z66fX/nJ7bN4o6SFmj0DrbY=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: copyright.txt
SHA1-Digest: Nn5dz6CRTK6ypLXhzLnrkzW/Ayk=

