Signature-Version: 1.0
SHA1-Digest-Manifest: 0YEdVIw7HKdwtuN+B+kiQvBEk/I=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: quwhelsw7q/hrJWCXkvi7XRvXwE=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: feature.xml
SHA1-Digest: IoYeu6MCANbNCr2vxh7PfwnXXco=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

Name: eclipse.gif
SHA1-Digest: f4qnqGB6juM31HWc9nQmUmgDfwA=

