Signature-Version: 1.0
SHA1-Digest-Manifest: ayAp+gkszKnFn5pUydWcKsidIa8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Fz+CfGBwd9LD+KYjZVLXKAQNOnw=

Name: about.mappings
SHA1-Digest: cvt8Gud7jaiRsop9bhjnL/Adg9I=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: plugin.properties
SHA1-Digest: 5CiUPjY+tiK6N5vEVXvvGEbVlMc=

Name: src/org.eclipse.ocl_1.2.3.v200901071407/about.html
SHA1-Digest: vp+5eaLLo2qmI2a4jIAe7v6sREY=

Name: about.html
SHA1-Digest: 522vs6/q3HV5Ket3AMvXE1msVL8=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.ocl_1.2.3.v200901071407/src.zip
SHA1-Digest: XQJEW6WYOXl9fdFhD3LrfbEhuyw=

Name: about.properties
SHA1-Digest: uAb4+Kc7qR1PKgsJl+qt1v2MIWo=

Name: src/org.eclipse.ocl.ecore_1.2.1.v200807301850/about.html
SHA1-Digest: cdwXkDfLVh+yzNcdlZedq0EVsGw=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.ocl.ecore_1.2.1.v200807301850/src.zip
SHA1-Digest: +wvgG94iHMAmoRVKUG/Wd+fx4Sk=

