Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ocl.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.2.3.v200810101725-3439oA55T5F8H8PAB
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: TdaI/Nus8bDfrOIMdiiw7XupzK4=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: src/org.eclipse.ocl_1.2.3.v200901071407/about.html
SHA1-Digest: GDKkvq3VkJIX6qczwN4cIDZvgnE=

Name: plugin.properties
SHA1-Digest: 3Uup7cgi5whgOe8urNfQGBCXQOg=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: src/org.eclipse.ocl_1.2.3.v200901071407/src.zip
SHA1-Digest: 1bXi5KGDMM0zeTeLRnx6xzgjETY=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.ocl.ecore_1.2.1.v200807301850/about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: about.properties
SHA1-Digest: P++pOyAHTwdN9U7EHh2SGrbi+ec=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: src/org.eclipse.ocl.ecore_1.2.1.v200807301850/src.zip
SHA1-Digest: jNITicBpyijrmyjp41mlf19bGO8=

