<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.istic.idm.ecore.playlist/src-gen" editDirectory="/org.istic.idm.ecore.playlist.edit/src"
    editorDirectory="/org.istic.idm.ecore.playlist.editor/src" modelPluginID="org.istic.idm.ecore.playlist"
    forceOverwrite="true" modelName="PlayList" editPluginClass="org.istic.idm.ecore.playlist.PlayList.provider.PlayListEditPlugin"
    editorPluginClass="org.istic.idm.ecore.playlist.PlayList.presentation.PlayListEditorPlugin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testSuiteClass="org.istic.idm.ecore.playlist.PlayList.tests.PlayListAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.istic.idm.ecore.playlist.edit" editorPluginID="org.istic.idm.ecore.playlist.editor"
    interfaceNamePattern="">
  <foreignModel>PlayList.ecore</foreignModel>
  <genPackages prefix="PlayList" basePackage="org.istic.idm.ecore.playlist" disposableProviderFactory="true"
      ecorePackage="PlayList.ecore#/">
    <genClasses ecoreClass="PlayList.ecore#//PlayList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayList.ecore#//PlayList/video"/>
    </genClasses>
    <genClasses ecoreClass="PlayList.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/mimetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/thumbnail"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
