Signature-Version: 1.0
SHA1-Digest-Manifest: xVXFKLJJaFH3LA/r/nqa6lCrv4E=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pL/M9iA1gW+HAmmrgpNHo9+JVpk=

Name: feature.properties
SHA1-Digest: 6Z2CNU9QX4kkkscMon7op5uB4vw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: lWGYjbzbXtZ/xpRqd5Wzx0W/zgk=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: 6rrqtYvGNcN+dfNxjG1G0kYTy+c=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

