Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.istic.idm.xtext.videogen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.istic.idm.xtext.videogen; singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.istic.idm.xtext.videogen,
 org.istic.idm.xtext.videogen.services,
 org.istic.idm.xtext.videogen.utils,
 org.istic.idm.xtext.videogen.videoGen,
 org.istic.idm.xtext.videogen.videoGen.impl,
 org.istic.idm.xtext.videogen.videoGen.util,
 org.istic.idm.xtext.videogen.serializer,
 org.istic.idm.xtext.videogen.parser.antlr,
 org.istic.idm.xtext.videogen.parser.antlr.internal,
 org.istic.idm.xtext.videogen.validation,
 org.istic.idm.xtext.videogen.scoping,
 org.istic.idm.xtext.videogen.generator,
 org.istic.idm.xtext.videogen.formatting

