Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.irisa.diverse.livemodeling.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.irisa.diverse.livemodeling.api.Activator
Require-Bundle: org.gemoc.xdsmlframework.api,
 fr.obeo.timeline;bundle-version="1.0.0",
 org.gemoc.executionframework.engine,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ui,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.gemoc.executionframework.ui,
 fr.inria.diverse.trace.gemoc;bundle-version="1.0.0",
 fr.inria.diverse.trace.api,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.commons.eclipse.ui,
 org.gemoc.execution.sequential.javaengine;bundle-version="0.1.0",
 org.eclipse.debug.core,
 org.eclipse.emf.compare,
 org.eclipse.debug.ui,
 fr.obeo.dsl.debug.ide,
 org.gemoc.executionframework.engine.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.ecore.extender;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.irisa.diverse.livemodeling.api

