Signature-Version: 1.0
SHA1-Digest-Manifest: ep3VzYFWBN3IHwpOpusoyVYb234=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: WKC+/LIQiXyTyrbRH0sTRO4Va7Y=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: Qpz6/ry+7RO0XWjIdrwg9NPNQes=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: kUpIKSss8RgkSFjuvo6NGFolQLQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

