Manifest-Version: 1.0
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0

Name: feature.properties
SHA1-Digest: cARjjKRAOOxqWfAOOvX4IMUoreg=

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: feature.xml
SHA1-Digest: dRzKkrJqx5uZhnEcnUNuKq5CmnI=

Name: license.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: about.html
SHA1-Digest: e0XZ0gWKDtGe3sKkowl4+0XFG+k=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: copyright.txt
SHA1-Digest: HAelpb00pNeqamYTAbhcXdINgdE=

Name: eclipse.gif
SHA1-Digest: T1wNQMsCDI+zMmvIKEUcLP+hioo=

