Signature-Version: 1.0
SHA1-Digest-Manifest: sahD5I6CcOVpCu1gIjth+Yt+VdI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /tWAVPrqAiohMHC5qL0LaQxd7H0=

Name: about.mappings
SHA1-Digest: HT/8ETXleOpPbndLjNQBLLZbddU=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: 5Vp0n564VL4ihhCU3lSYALTXI7E=

Name: src/org.eclipse.emf.cdo.server.hibernate_1.0.8.v200902231216/src
 .zip
SHA1-Digest: dxO7LKi+FtF9GSTycGhQKPrdvFg=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: src/org.eclipse.emf.cdo.server.hibernate.teneo_1.0.8.v2009022312
 16/src.zip
SHA1-Digest: tKfGy0BNIHC10C82qnEpaBQibHg=

Name: plugin.properties
SHA1-Digest: yPUgn2h8S7QIUfXv1K0+ood6O4A=

Name: src/org.eclipse.emf.cdo.server.hibernate.id_1.0.8.v200902231216/
 src.zip
SHA1-Digest: UtHJLDCwIMQeK6BMKBCX4mI7Ybc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

