Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate.source; sing
 leton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.8.v200902231216
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: Ls8h5NLgS/9pgUkAnHGR01L11fE=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: license.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: about.properties
SHA1-Digest: G6cqQa3wbrR4iR3wCDl6JlDIGSg=

Name: src/org.eclipse.emf.cdo.server.hibernate_1.0.8.v200902231216/src
 .zip
SHA1-Digest: WWgO5vI5BuRpkSjKKaFyAzExp0Y=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: copyright.txt
SHA1-Digest: HAelpb00pNeqamYTAbhcXdINgdE=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.emf.cdo.server.hibernate.teneo_1.0.8.v2009022312
 16/src.zip
SHA1-Digest: 9Ba9soh1/bsXHH9xqE9fI1ItmHo=

Name: plugin.properties
SHA1-Digest: TE2/rwF6EOL8Yg/ARrx24OSsE0s=

Name: src/org.eclipse.emf.cdo.server.hibernate.id_1.0.8.v200902231216/
 src.zip
SHA1-Digest: rj9K0io7hsLx0exgXDQf8GZVK5c=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

