Bundle-SymbolicName: org.irisa.diverse.videogen.xdsml.debug.design;singleton:=true
Bundle-Name: org.irisa.diverse.videogen.xdsml.debug.design
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.irisa.diverse.livemodeling.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.execution.sequential.javaengine.ui,
 org.irisa.diverse.videogen.k3dsa
Bundle-ManifestVersion: 2
Bundle-Activator: org.irisa.diverse.videogen.xdsml.debug.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Manifest-Version: 1.0
Import-Package: org.gemoc.executionframework.extensions.sirius.services,
 org.irisa.diverse.videogen.videoGen
