Signature-Version: 1.0
SHA1-Digest-Manifest: lwomshp63dRltru4bx+UHv5LDeI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zsF1O3pu3NqSzTUNB/lRZ+bKDeg=

Name: feature.properties
SHA1-Digest: Gf9iu8WmT8tkp/ABm6bSsVdL/dY=

Name: feature.xml
SHA1-Digest: UM3pjBFmL5dfbphbcNu1577Vgdo=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

