package org.irisa.diverse

import videoGen.aspects.VideoGenAspect
import videoGen.aspects.AlternativesAspect
import videoGen.aspects.MandatoryAspect
import videoGen.aspects.OptionalAspect
import videoGen.aspects.SequenceAspect
import videoGen.aspects.VideoAspect

language VideoGenL {
	syntax "platform:/resource//org.irisa.diverse.videogen/model/VideoGen.ecore"

	with VideoGenAspect
	with AlternativesAspect
	with MandatoryAspect
	with OptionalAspect
	with SequenceAspect
	with VideoAspect
	
/*
 *	with qualified.class.name
 */

	exactType VideoGenLMT
}
