package org.irisa.diverse.videogen

import org.irisa.diverse.videogen.videoGen.aspects.*

language VideoGenL {
	syntax "platform:/resource//org.irisa.diverse.videogen/model/VideoGen.ecore"

	with TransitionAspect
	with MandatoryAspect
	with OptionalAspect
	with AlternativesAspect
	with InitializeAspect
	with GenerateAspect
	with SequenceAspect
	with DelayAspect
	with VideoAspect
	with VideoGenAspect
	
//	with SequenceTransAspect
//	with OptionalTransAspect
//	with NamedElementTransAspect
//	with VideoGenTransAspect
//	with TransitionTransAspect
//	with MandatoryTransAspect
//	with VideoTransAspect
//	with AlternativesTransAspect
//	with DelayTransAspect
//	with GenerateTransAspect
//	with InitializeTransAspect
	
}
