<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.irisa.diverse.videogen.videogenl.trace/src" modelPluginID="org.irisa.diverse.videogen.videogenl.trace" modelName="VideoGenTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/tmp/diverse5244807942465645124tracemmgeneration/videoGenTrace.ecore</foreignModel>
  <genPackages prefix="VideoGenTrace" disposableProviderFactory="true">
    <ecorePackage href="videoGenTrace.ecore#/"/>
    <genClasses>
      <ecoreClass href="videoGenTrace.ecore#//SpecificTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_Alternatives_Execute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_Generate_Execute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_Initialize_Execute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_Mandatory_Execute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_Optional_Execute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_Transition_Execute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_Transition_FinishExecute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_VideoGen_Compute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_VideoGen_Execute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_VideoGen_InitializeModel_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_VideoGen_Setup_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_VideoGen_Solve_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/VideoGen_Video_Setup_Sequence"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/statesTrace"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/videoGen_tracedAlternativess"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/videoGen_tracedDelays"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/videoGen_tracedGenerates"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/videoGen_tracedInitializes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/videoGen_tracedMandatorys"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/videoGen_tracedOptionals"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/videoGen_tracedVideoGens"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//SpecificTrace/videoGen_tracedVideos"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="Steps" disposableProviderFactory="true">
      <ecorePackage href="videoGenTrace.ecore#//Steps"/>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/RootImplicitStep"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/SpecificStep"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//Steps/SpecificStep/endingState"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//Steps/SpecificStep/startingState"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Alternatives_Execute"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_Alternatives_Execute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Alternatives_Execute_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Alternatives_Execute_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Generate_Execute"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_Generate_Execute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Generate_Execute_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Generate_Execute_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Initialize_Execute"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_Initialize_Execute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Initialize_Execute_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Initialize_Execute_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Mandatory_Execute"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_Mandatory_Execute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Mandatory_Execute_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Mandatory_Execute_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Optional_Execute"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_Optional_Execute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Optional_Execute_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Optional_Execute_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Transition_Execute"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_Transition_Execute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Transition_Execute_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Transition_Execute_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Transition_FinishExecute"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_Transition_FinishExecute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Transition_FinishExecute_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Transition_FinishExecute_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Compute"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Compute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Execute"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Execute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Execute_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Execute_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_InitializeModel"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_InitializeModel/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_InitializeModel_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_InitializeModel_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Setup"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Setup/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Setup_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Setup_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Solve"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_VideoGen_Solve/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//Steps/VideoGen_Video_Setup"/>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//Steps/VideoGen_Video_Setup/getCaller"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="States" disposableProviderFactory="true">
      <ecorePackage href="videoGenTrace.ecore#//States"/>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//States/State"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/State/endedSteps"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/State/startedSteps"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/State/transition_callnextTransition_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/State/transition_executed_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/State/transition_videoGen_Values"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//States/Transition_callnextTransition_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="videoGenTrace.ecore#//States/Transition_callnextTransition_Value/callnextTransition"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/Transition_callnextTransition_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/Transition_callnextTransition_Value/states"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//States/Transition_callnextTransition_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//States/Transition_executed_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="videoGenTrace.ecore#//States/Transition_executed_Value/executed"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/Transition_executed_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/Transition_executed_Value/states"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//States/Transition_executed_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="videoGenTrace.ecore#//States/Transition_videoGen_Value"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/Transition_videoGen_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/Transition_videoGen_Value/states"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/Transition_videoGen_Value/videoGen"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="videoGenTrace.ecore#//States/Transition_videoGen_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="videoGenTrace.ecore#//States/Value"/>
        <genFeatures property="Readonly" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/Value/statesNoOpposite"/>
        </genFeatures>
      </genClasses>
      <nestedGenPackages prefix="VideoGen" disposableProviderFactory="true">
        <ecorePackage href="videoGenTrace.ecore#//States/videoGen"/>
        <genClasses>
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedAlternatives"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedAlternatives/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedDelay"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedDelay/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedGenerate"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedGenerate/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedInitialize"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedInitialize/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedMandatory"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedMandatory/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedNamedElement"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedOptional"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedOptional/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedSequence"/>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedTransition"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedTransition/callnextTransitionSequence"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedTransition/executedSequence"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedTransition/videoGenSequence"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedVideo"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedVideo/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="videoGenTrace.ecore#//States/videoGen/TracedVideoGen"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="videoGenTrace.ecore#//States/videoGen/TracedVideoGen/originalObject"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="../../fr.inria.diverse.trace.commons.model/model/GenericTrace.genmodel#//trace"/>
  <usedGenPackages href="../../org.irisa.diverse.videogen.videogenl/model/VideoGenL.genmodel#//videoGen"/>
</genmodel:GenModel>
