Signature-Version: 1.0
SHA1-Digest-Manifest: 5MZaroP2AOqy6rCay9Zdif4B3Ss=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: L8dJvM3O+6uPzmnSxkiaK6a/O6I=

Name: about.mappings
SHA1-Digest: RVdCJzxszIN84hB7uRPJgY7Rs/4=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: plugin.properties
SHA1-Digest: TjbgsfI/mqma2fNQeVzDFQxzPjo=

Name: about.html
SHA1-Digest: PsU2bCeHI9Smpwi51jdB0WpxZ50=

Name: src/org.eclipse.emf.transaction.ui_1.2.0.v200805130238/src.zip
SHA1-Digest: +qG/hxGXQn+IctkQ85TfCk/dijs=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: rNV/B1grtA9meSBvXnJWWPllh0Y=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.emf.transaction_1.2.1.v200807161719/src.zip
SHA1-Digest: DoEgPIxaz9FtgqgeJxui+o2Kb2w=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.emf.transaction.ui_1.2.0.v200805130238/about.htm
 l
SHA1-Digest: WFr7hMB+aiATd0IQxX2GwbloBDk=

Name: src/org.eclipse.emf.transaction_1.2.1.v200807161719/about.html
SHA1-Digest: 1fAcoZzYI7MZqVwz7bGUuwRrOdQ=

