Signature-Version: 1.0
SHA1-Digest-Manifest: LLTW857nY4GApLU2+gRGeZ8ifBQ=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RYMJwmZzvUeOLqredZjIR6E3zsY=

Name: src/org.eclipse.emf.compare.match_0.8.1.v200902100450/schema/org
 .eclipse.emf.compare.match.engine.exsd
SHA1-Digest: gPsG+lYJnL/+xNuObcobGPiiBtc=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/model/DiffM
 odel.xmi
SHA1-Digest: E0k8T/SIRSdst+mtunVa7TJ9E6o=

Name: src/org.eclipse.emf.compare.match_0.8.1.v200902100450/plugin.xml
SHA1-Digest: PGsrXstwJyXERTuha0b8u4s+Myk=

Name: src/org.eclipse.emf.compare.match_0.8.1.v200902100450/about.html
SHA1-Digest: L2O11mFQRVMiDuk4kuAbMHxHPKc=

Name: src/org.eclipse.emf.compare.ui_0.8.1.v200902100450/META-INF/MANI
 FEST.MF
SHA1-Digest: OTfoSGBkf0Dm3le3TFsQU9OVZiY=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: En2Oa9g5MDc5TJ67IxR8RSvP8K4=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/plugin.prop
 erties
SHA1-Digest: FKf2xL9Ob9KIDlGLe/dUdq3Rl7g=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: src/org.eclipse.emf.compare.match_0.8.1.v200902100450/src.zip
SHA1-Digest: mVO8BA+23jBe25gnD/5m6XCSG0A=

Name: src/org.eclipse.emf.compare_0.8.1.v200902100450/plugin.xml
SHA1-Digest: LsQjLh++VTGVYlI+lEvCjGz/TaA=

Name: src/org.eclipse.emf.compare_0.8.1.v200902100450/plugin.propertie
 s
SHA1-Digest: b4MuUqFRyla+S7tVtGsxi2e5wtU=

Name: plugin.properties
SHA1-Digest: PwB5GlbJKDmDTx0pShKItEv6ZSA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: lHtHrXTAtFPFKuyHLAqT8lz1Pf0=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/schema/org.
 eclipse.emf.compare.diff.engine.exsd
SHA1-Digest: fsxbYqr3w0oMn5b7RuQCmJjYJtM=

Name: src/org.eclipse.emf.compare.ui_0.8.1.v200902100450/schema/org.ec
 lipse.emf.compare.ui.export.exsd
SHA1-Digest: 9JG61LAelcOUZp7SsQcc73ad6Zs=

Name: src/org.eclipse.emf.compare.diff.edit_0.8.1.v200902100450/about.
 html
SHA1-Digest: +AhXx9UoYF1lGKsqA6oJVxpXOV8=

Name: src/org.eclipse.emf.compare.match_0.8.1.v200902100450/model/matc
 h.ecore
SHA1-Digest: j3zi1QqRdJtkH2acsrQFPjBviNk=

Name: src/org.eclipse.emf.compare.match_0.8.1.v200902100450/plugin.pro
 perties
SHA1-Digest: RHLTmDZHb3XDZIa/7htoqGIDtPA=

Name: src/org.eclipse.emf.compare.ui_0.8.1.v200902100450/plugin.xml
SHA1-Digest: DlQR6S6iVRV4Prx2DLgC54Y11wc=

Name: about.html
SHA1-Digest: OhtoHgvtkYDnaDbhsV4+uTEdAfE=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/src.zip
SHA1-Digest: Pdl4BYL1YtZZR7etw5k5/ecUUxI=

Name: src/org.eclipse.emf.compare.diff.edit_0.8.1.v200902100450/META-I
 NF/MANIFEST.MF
SHA1-Digest: IQKVB00fp/mF3sm5uIyy+fr0lOg=

Name: src/org.eclipse.emf.compare_0.8.1.v200902100450/src.zip
SHA1-Digest: poJtPA9eqtjSaJiDFe+fRqc/MxQ=

Name: src/org.eclipse.emf.compare_0.8.1.v200902100450/META-INF/MANIFES
 T.MF
SHA1-Digest: yHEResP0Ze526Iu0QsYOj1tlot0=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/about.html
SHA1-Digest: i1F7xQXfFxSh+HhTiDw5kbpzWWo=

Name: src/org.eclipse.emf.compare.diff.edit_0.8.1.v200902100450/src.zi
 p
SHA1-Digest: ww6OIoKCf/wKxUuhkFZLjajUyaA=

Name: src/org.eclipse.emf.compare.match_0.8.1.v200902100450/model/matc
 h.genmodel
SHA1-Digest: lYH8odAhFHfjc0AVkAHggpu6DhE=

Name: src/org.eclipse.emf.compare.ui_0.8.1.v200902100450/plugin.proper
 ties
SHA1-Digest: bluS0QJN5ImBdQJQoGR+HJOjPqA=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/schema/org.
 eclipse.emf.compare.diff.mergerprovider.exsd
SHA1-Digest: bc/oi0mxJ0KT2uZfI0oPwhpaDz8=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/model/diff.
 genmodel
SHA1-Digest: qr++Fnx4UcAf4HOd0gTcjJOUkSQ=

Name: src/org.eclipse.emf.compare.diff.edit_0.8.1.v200902100450/plugin
 .properties
SHA1-Digest: hzuRaCH52qpfGO347B4yyM0L9rs=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/schema/diff
 _extension.exsd
SHA1-Digest: X/LccVDAyKMSvnZpz1+gZRNRNWM=

Name: src/org.eclipse.emf.compare.ui_0.8.1.v200902100450/src.zip
SHA1-Digest: nQWYCrBkbq04BKX64EsyNEe2Txw=

Name: src/org.eclipse.emf.compare.ui_0.8.1.v200902100450/schema/org.ec
 lipse.emf.compare.internal.team.handler.exsd
SHA1-Digest: bCjnFlpXohjHFE9pwF7zFxGOnlE=

Name: src/org.eclipse.emf.compare.match_0.8.1.v200902100450/META-INF/M
 ANIFEST.MF
SHA1-Digest: SElmnNM+ePfVFbtIhiHz5KT18N8=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/model/diff.
 ecore
SHA1-Digest: eavvUsZwx0KhM0UuNgP2SmefSko=

Name: src/org.eclipse.emf.compare_0.8.1.v200902100450/about.html
SHA1-Digest: 9lDpjyPJvUPdi8OfB1bD3CqKK58=

Name: src/org.eclipse.emf.compare.diff.edit_0.8.1.v200902100450/plugin
 .xml
SHA1-Digest: abBIHyEfPS1W8cYu1X8VN4IbLX4=

Name: src/org.eclipse.emf.compare.ui_0.8.1.v200902100450/about.html
SHA1-Digest: xHrCLLPzXkbs2YrPd/fEtBueO7Q=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/plugin.xml
SHA1-Digest: Uyd9T0EpSvL3dOuiLwPU2UfWQQM=

Name: src/org.eclipse.emf.compare.diff_0.8.1.v200902100450/META-INF/MA
 NIFEST.MF
SHA1-Digest: 4fcaTuUaLtSNt6NNh8U/GFASY5Q=

