Signature-Version: 1.0
SHA1-Digest-Manifest: ZPKJj23bGon+sWJVoab1iQ0xRIA=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 1eYxMFC3LzefvJFUsrkBBGW18aE=

Name: about.mappings
SHA1-Digest: PYZ2XkndlGSOSznH4R2QK/epgHk=

Name: src/org.eclipse.net4j.jms.server.jdbc_1.0.8.v200902231136/src.zi
 p
SHA1-Digest: EzJHxhahtHDdl+YYtyUhD+2q7No=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.net4j.examples_1.0.8.v200902231136/src.zip
SHA1-Digest: A1bLpQrjact/2COjEY9M5AHMo6o=

Name: about.properties
SHA1-Digest: zF3S0k1PzRFXdLxZz7kWPaJXtFI=

Name: src/org.eclipse.net4j.jms.server_1.0.8.v200902231136/src.zip
SHA1-Digest: +q3IFGFSp3uB2gM//znx4IiA2Ao=

Name: src/org.eclipse.net4j.buddies.ui_1.0.8.v200902231136/src.zip
SHA1-Digest: sR8VZJOGi+dX6tkzKJ2fUEFigbM=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.net4j.buddies.chat.ui_1.0.8.v200902231136/src.zi
 p
SHA1-Digest: HNAiMHVO6iwUjZ1oZp41qX1H6iw=

Name: copyright.txt
SHA1-Digest: KwmtIc9FW8K6b3MCefZeQzXh9gk=

Name: src/org.eclipse.net4j.buddies.common_1.0.8.v200902231136/src.zip
SHA1-Digest: cTwUCCw5cMaRGPwcyzFOwnvlILs=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: plugin.properties
SHA1-Digest: Z3WHCasvC02vby9wi5bmZ+ayvXE=

Name: src/org.eclipse.net4j.jms.admin_1.0.8.v200902231136/src.zip
SHA1-Digest: vc0/huMSJ9bVQs0xvFdYMGfDbxI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.net4j.buddies_1.0.8.v200902231136/src.zip
SHA1-Digest: CdQswZn2OvGWw9PpwxlVvq61y34=

Name: src/org.eclipse.net4j.buddies.server_1.0.8.v200902231136/src.zip
SHA1-Digest: pji8uQuqerUIfGGuLAHuxgPumEU=

Name: src/org.eclipse.net4j.buddies.chat_1.0.8.v200902231136/src.zip
SHA1-Digest: 9enXB2bb24VP0Wx++3tTjuSg42g=

Name: src/org.eclipse.net4j.jms_1.0.8.v200902231136/src.zip
SHA1-Digest: msmi/dZGLWgjZHng9SmGntD9mf8=

