Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.net4j.examples.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.8.v200902231136
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: 4L00l/+jAzr9VgcNJO6SYFQRY/k=

Name: src/org.eclipse.net4j.jms.server.jdbc_1.0.8.v200902231136/src.zi
 p
SHA1-Digest: UMZdr6GSw4z9nl12oEy14FMGMoA=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: license.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.net4j.examples_1.0.8.v200902231136/src.zip
SHA1-Digest: BdQM9XdjrlINSUQdQQJAOKbe7tU=

Name: about.properties
SHA1-Digest: NHVB8sl4RpXys3SRfA2UDGK/chc=

Name: src/org.eclipse.net4j.jms.server_1.0.8.v200902231136/src.zip
SHA1-Digest: 4ischAcWYCQD3lRpgrubQBYpgHw=

Name: src/org.eclipse.net4j.buddies.ui_1.0.8.v200902231136/src.zip
SHA1-Digest: 1qIG6Y83dNN+DKQMKQJNKIaoOCM=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: src/org.eclipse.net4j.buddies.chat.ui_1.0.8.v200902231136/src.zi
 p
SHA1-Digest: MiKiWXz68RRlwkXKQ8NDjAqAJ0A=

Name: copyright.txt
SHA1-Digest: HAelpb00pNeqamYTAbhcXdINgdE=

Name: src/org.eclipse.net4j.buddies.common_1.0.8.v200902231136/src.zip
SHA1-Digest: l6XmKUy3CoS6DB6RSPky0ZUUb8Y=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: src/org.eclipse.net4j.jms.admin_1.0.8.v200902231136/src.zip
SHA1-Digest: ld6XRhGTTqKrp3gk33JTmwYbV5M=

Name: plugin.properties
SHA1-Digest: pNGvJzdgPFM5U2z3uFBU/LPdyz0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.net4j.buddies_1.0.8.v200902231136/src.zip
SHA1-Digest: CIObguiGRVgQ36LU55MUJFCFLnA=

Name: src/org.eclipse.net4j.buddies.server_1.0.8.v200902231136/src.zip
SHA1-Digest: 1PgRqPasv2jH5NeNClnY+uCVkXk=

Name: src/org.eclipse.net4j.jms_1.0.8.v200902231136/src.zip
SHA1-Digest: UXyOgs0GTSsORVGEk9kgz+EFwuM=

Name: src/org.eclipse.net4j.buddies.chat_1.0.8.v200902231136/src.zip
SHA1-Digest: F32OEv2OBtQfF5QlOQEJ9TJJ4Ok=

