Signature-Version: 1.0
SHA1-Digest-Manifest: RfBn5e/95rzd++AIEma0f6VpwiM=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: P6sPAZ6bQEL4VMxSljYTn+HKMoE=

Name: feature.properties
SHA1-Digest: gKVkzoNALFjywuRRVtsA2Yk+4yk=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.xml
SHA1-Digest: HOApWM79T0M5hoy5XUXaxW9qVtY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: xbLG16eNsrOvrHpuV3cRcUpCybE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

