Signature-Version: 1.0
SHA1-Digest-Manifest: Uwks+iXBPycahDPcho9y2boHmQE=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pL/M9iA1gW+HAmmrgpNHo9+JVpk=

Name: feature.properties
SHA1-Digest: IIed6bJztOjwrJQX/dA/U6B0O78=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: 6kVeEHnmYzy1WyGO2T3eslbOqFM=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

