1463574657119	Delete 70 resources
1463575546778	Delete 103 resources
1463575610490	Delete 144 resources
1463575700259	Delete 5 resources
1463575918211	Delete 30 resources
1463575936405	Delete resource 'org.eclipse.sirius'
1463576647547	Delete resource 'org.gemoc.sample.tfsm.plaink3.dsa'
1463579945116	Delete 6 resources
1463579951899	Delete resource 'fr.obeo.dsl.debug.ide.tests'
1463581308700	Delete resource 'org.gemoc.execution.sequential.javaengine.ui'
1463581313887	Delete resource 'org.gemoc.execution.sequential.javaxdsml.ide.ui'
1463581318163	Delete resource 'org.gemoc.execution.sequential.javaxdsml.model.editor'
1463581323171	Delete resource 'org.eclipse.sirius.tree.ui.ext'
1463581334188	Delete resource 'org.eclipse.sirius.ui.ext'
1463581341313	Delete resource 'org.eclipse.sirius.ui'
1463581348671	Delete 2 resources
1463581372159	Delete 8 resources
1463585040635	Delete 2 resources
