Signature-Version: 1.0
SHA1-Digest-Manifest: dTvOe8s8ZTpm66qve60C33b1tw0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 2ZYeY561Mna1tcz2zkay4iFQtfs=

Name: src/org.eclipse.jet.core_1.1.1.v200901261702/src.zip
SHA1-Digest: RpFkfudJmZLQGF8idzdPOVvFT3A=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/jet2java.jet
SHA1-Digest: 1Y8vGcsjSENyq4JNiNvn8r3t1mQ=

Name: src/org.eclipse.jet_0.9.3.v200901261702/.settings/org.eclipse.je
 t.prefs
SHA1-Digest: bOtBW3D6q4WfxUe1k/ZH7ufRdZQ=

Name: src/org.eclipse.jet_0.9.3.v200901261702/.jetproperties
SHA1-Digest: CNN8ih11bFGuwta0NGQa1rWEp58=

Name: src/org.eclipse.jet_0.9.3.v200901261702/META-INF/MANIFEST.MF
SHA1-Digest: w1iwgQ9usNWIipGYb9Ag5W5J9hg=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.jet_0.9.3.v200901261702/.project
SHA1-Digest: iI6A3/KmUdA1V8stUNFgZoMTvCU=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/main.jet
SHA1-Digest: aeMiMed0jN41w8lnAdVdH3zaSBE=

Name: about.properties
SHA1-Digest: lP9BhF6kyrFCyAlOu1ZWagcoeUs=

Name: src/org.eclipse.jet_0.9.3.v200901261702/schema/modelLoaders.exsd
SHA1-Digest: 5UZKoRmbl8/9ANvMwJFEuD7pwic=

Name: src/org.eclipse.jet_0.9.3.v200901261702/.settings/org.eclipse.jd
 t.core.prefs
SHA1-Digest: TMN/EF2FWgfNVstq0kWvvdmR6AA=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/jet2transform.
 jet
SHA1-Digest: 2BD1ajytQ2FYjH2TTYpZIL4bKvw=

Name: src/org.eclipse.jet_0.9.3.v200901261702/build.properties
SHA1-Digest: IXxDzpHtJTakqfTPiJvvgjQu7Ec=

Name: src/org.eclipse.jet_0.9.3.v200901261702/schema/deployedTransform
 s.exsd
SHA1-Digest: qpZ45WnCpLzN0H2/qLkrVkSr+Ts=

Name: src/org.eclipse.jet_0.9.3.v200901261702/.settings/org.eclipse.pd
 e.core.prefs
SHA1-Digest: ftCFxCgeKiuiX+nApYCLWnVgrIQ=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/writeJavaExpre
 ssion.jet
SHA1-Digest: vtFwlLCFZwWLueYAnuSB+ZIfGbg=

Name: about.ini
SHA1-Digest: V1IPgxsd3DVJ+ub75M+WsKIzZJc=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/tagDataDeclara
 tions.jet
SHA1-Digest: 5gGxiJPZ77xuyQOf7ZbxG70G2V0=

Name: src/org.eclipse.jet_0.9.3.v200901261702/schema/xpathFunctions.ex
 sd
SHA1-Digest: gsKo7qSiuKqI8jAdgTuaYR1AvI0=

Name: src/org.eclipse.jet_0.9.3.v200901261702/schema/transform.exsd
SHA1-Digest: A1HGImTsIhVQfmN8u+LS+y4geHs=

Name: ModelingFeature.png
SHA1-Digest: x/jwbRjUXDpT1wX17RGgzZXQbkk=

Name: src/org.eclipse.jet_0.9.3.v200901261702/.settings/org.eclipse.co
 re.resources.prefs
SHA1-Digest: +Rb9WYgGJetXfgkPQkbyT1P8TOo=

Name: plugin.properties
SHA1-Digest: Gr98iRRaNsrKTm0xEWQTkbu1amQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.jet_0.9.3.v200901261702/antsrc/org/eclipse/jet/a
 nt/tasks/JETTransformTask.java
SHA1-Digest: jAhHPGo/AO/wIABRc0hw8v9RYsQ=

Name: src/org.eclipse.jet_0.9.3.v200901261702/antsrc/org/eclipse/jet/a
 nt/tasks/JETCompileTask.java
SHA1-Digest: QvdcjUBBps4HqR8ecDdUxUoTUDg=

Name: about.mappings
SHA1-Digest: uUfq8x/h+rUpa/1wAfIqHNFz8PU=

Name: src/org.eclipse.jet.ui_0.9.0.v20080527/src.zip
SHA1-Digest: lBovwpRgM+yAGnkOKKGmxF8isL8=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/xmlEnd.jet
SHA1-Digest: WC9gorxZQfYAe1gf45pJQUkT2mc=

Name: src/org.eclipse.jet.ui_0.9.0.v20080527/about.html
SHA1-Digest: ji4TvWJ9l1hpARGD+vfWdXYPRWI=

Name: about.html
SHA1-Digest: eYisPqoyiAksiNgCnSYRevNCpJs=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/v1/jet2java.je
 t
SHA1-Digest: pe9L7tZnLV3ybmwBPttjj5zfiEc=

Name: src/org.eclipse.jet_0.9.3.v200901261702/.options
SHA1-Digest: Ji0repl/o9MAC5DGyn9RBhqMI10=

Name: src/org.eclipse.jet_0.9.3.v200901261702/src.zip
SHA1-Digest: ilmtywjre+BUVTo9wkZWadi/kdE=

Name: src/org.eclipse.jet_0.9.3.v200901261702/.settings/org.eclipse.jd
 t.ui.prefs
SHA1-Digest: LzFxdJ8i5PK4NzEh+H5b+xeVgXs=

Name: src/org.eclipse.jet_0.9.3.v200901261702/jetantsrc.zip
SHA1-Digest: euA/Tn0HVKZZ/JAuccbGL7GVC10=

Name: src/org.eclipse.jet_0.9.3.v200901261702/about.html
SHA1-Digest: 7n++kN7UX/PUgZydzd7P0ZsGdTU=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/jetTemplateMap
 .properties.jet
SHA1-Digest: 64vXh+AskBkYWhmR4QV5PB/8qTw=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/writeTextEleme
 nt.jet
SHA1-Digest: 6iePV9gHcxp+iSWqa/9o4AjFH/o=

Name: src/org.eclipse.jet_0.9.3.v200901261702/schema/tagLibraries.exsd
SHA1-Digest: yGt/gV70noC7yM7fbbPCpcEbByA=

Name: src/org.eclipse.jet_0.9.3.v200901261702/schema/modelInspectors.e
 xsd
SHA1-Digest: M4OnNLr1tQoPRAHxHQGoKdYBINg=

Name: src/org.eclipse.jet_0.9.3.v200901261702/plugin.properties
SHA1-Digest: WESnakty/4ObOOILgQAy2cxJH4E=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/v2/jet2java.je
 t
SHA1-Digest: t2bOuiftoB3OlGrVbs3kyhzkMVM=

Name: src/org.eclipse.jet_0.9.3.v200901261702/templates/xmlStart.jet
SHA1-Digest: JS+eOhw/Sc0QdH6wm54D7jx3Yxo=

Name: src/org.eclipse.jet_0.9.3.v200901261702/plugin.xml
SHA1-Digest: k1zdl/yx/A1FVxYcM2A5ErGHhhs=

