Signature-Version: 1.0
SHA1-Digest-Manifest: gB7MH023D7oC4+6fyeYrVxF45xQ=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofYcyE24uHsMVjhbUq1sEs/h/sI=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/src.zip
SHA1-Digest: nRtJBJw9KY954tMVS3ynJMeMW1I=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.uml2.uml.ecore.importer_2.2.0.v200805131030/read
 me.html
SHA1-Digest: 2yB+MNKpZsM1QlwSQvN9ZhyJI6E=

Name: about.properties
SHA1-Digest: T01+MCad+zqwZZX1SQh5NrAFsu4=

Name: src/org.eclipse.uml2.uml.ecore.importer_2.2.0.v200805131030/src.
 zip
SHA1-Digest: FRxp1Pqki9aFKYyce3L9zK2qFUA=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/10536.uml
SHA1-Digest: JpNPuBMMhuVYljMbg8Io4x1g1D4=

Name: src/org.eclipse.uml2.common.edit_1.4.0.v200805131030/src.zip
SHA1-Digest: 3fakKEZaTom4GdkkCP9auGcb8Ak=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/templates/Header.ja
 vajetinc
SHA1-Digest: i92mGZbIMxDQ3w4M+eT/qzJap4s=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/CMOF_2_UML.ec
 ore2ecore
SHA1-Digest: Nz/jY/DEZnIuTFRQia2U2GxL3Y0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.uml2.common_1.4.0.v200805131030/src.zip
SHA1-Digest: 331Yp6zSl4kyq23aTDdxTWaZLsA=

Name: src/org.eclipse.uml2.common.edit_1.4.0.v200805131030/about.html
SHA1-Digest: xr9EpAb9rfnSVVbtE5sGVUvwN8o=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/Superstructur
 e.uml
SHA1-Digest: UiXTUWd5HxFZ6Z2Thp8R6oAA1rg=

Name: src/org.eclipse.uml2.uml.ecore.exporter_2.2.0.v200805131030/abou
 t.html
SHA1-Digest: 6ty7SzmQuZajRNIKoCmvHolok+8=

Name: src/org.eclipse.uml2.codegen.ecore.ui_1.4.0.v200805131030/src.zi
 p
SHA1-Digest: PRLyvAQrQS15ZVXcluTg7riYOlc=

Name: about.mappings
SHA1-Digest: 4JB6sOUITXAzikNqquPjgBUNNp0=

Name: about.html
SHA1-Digest: 522vs6/q3HV5Ket3AMvXE1msVL8=

Name: src/org.eclipse.uml2.uml.edit_2.2.0.v200805131030/src.zip
SHA1-Digest: DSHZsB5bHI1PBG013dWhPMXLRjg=

Name: src/org.eclipse.uml2.codegen.ecore_1.4.0.v200805201126/src.zip
SHA1-Digest: YWqM+GUIRX8Pm6r10igK/zIItu0=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/templates/Header.pr
 opertiesjetinc
SHA1-Digest: vPymyPvnTFGa2ZSpUJWz2fl7Z3Q=

Name: src/org.eclipse.uml2_2.1.0.v200805131030/about.html
SHA1-Digest: qKRSdGWowl32B9NPC93R84Vt5r0=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/templates/Header.xm
 ljetinc
SHA1-Digest: WdKqMNJ1cSrjz6GO4LTjWXrfnWU=

Name: src/org.eclipse.uml2.codegen.ecore.ui_1.4.0.v200805131030/about.
 html
SHA1-Digest: 62uW4eW4BWa+hzGJWspFRVmuvXQ=

Name: src/org.eclipse.uml2.uml.resources_2.2.0.v200805131030/about.htm
 l
SHA1-Digest: j5/V80gJBcBS9e1vvNZMSHnk8hs=

Name: src/org.eclipse.uml2.uml.ecore.importer_2.2.0.v200805131030/exam
 ples/library/build/codeGen.bat
SHA1-Digest: hjYzkY2Jw/tWKpVL/AcCW0lRdjc=

Name: src/org.eclipse.uml2.codegen.ecore_1.4.0.v200805201126/about.htm
 l
SHA1-Digest: 502y/LBXPMQJFYowo1sDFCNoHt8=

Name: src/org.eclipse.uml2.uml.ecore.importer_2.2.0.v200805131030/exam
 ples/library/model/library.uml
SHA1-Digest: rptXX4qNAvyKplo7SX27xMOjNPo=

Name: src/org.eclipse.uml2.uml.ecore.importer_2.2.0.v200805131030/exam
 ples/library/build/build.xml
SHA1-Digest: k36dHNU7bKTPrDeLlA/G7oEdkyI=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/UML2_2_UML.ec
 ore2ecore
SHA1-Digest: z4e3RFS8zmYD2Bdyu35ev4jnPE8=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/L2.uml
SHA1-Digest: HZvcW8bDzSx3geE8jxNZUm4Mk+M=

Name: src/org.eclipse.uml2.uml.ecore.exporter_2.2.0.v200805131030/src.
 zip
SHA1-Digest: tMP3VaUI3fpfp6A3nkmC8hzTc/8=

Name: src/org.eclipse.uml2.uml.editor_2.2.0.v200805131030/src.zip
SHA1-Digest: P2AzFeFt5IpK1wME58Z/BCkR3wI=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/L1.uml
SHA1-Digest: nSjdICMV0S1ffpDaJV7jxRfboGQ=

Name: about.ini
SHA1-Digest: KoXesLh1oK5Mwy+sOuGwT5kzZws=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/Infrastructur
 e.uml
SHA1-Digest: 3L5kRg5npwBEFdzPrLAb+BiPMD0=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/UML.uml
SHA1-Digest: rhK90zryrLkYIeJqT3dc/ne9oWo=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/L3.uml
SHA1-Digest: qhPszc44VzT9ec/MurZa6rYEvrc=

Name: plugin.properties
SHA1-Digest: Q3BVwe3kKOiSoXkedpE6UJTmyMw=

Name: src/org.eclipse.uml2.uml.ecore.importer_2.2.0.v200805131030/abou
 t.html
SHA1-Digest: N6uR03196X6QrSsieCNMYc24kNU=

Name: src/org.eclipse.uml2.codegen.ecore_1.4.0.v200805201126/model/org
 .eclipse.uml2.codegen.ecore.GenModel.cat
SHA1-Digest: IRDzOSfnz2EQiVZiJQ+uX62gvsE=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/Ecore.uml
SHA1-Digest: t7X0TCyCQdwsA6DHDP6eLFUqBA0=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/10537.uml
SHA1-Digest: e6hAi4s18yu2RS7Mxeqqwy7veD4=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/about.html
SHA1-Digest: 0Js4ENNiGwapLCvEnoWU+2gmwjc=

Name: src/org.eclipse.uml2.uml.ecore.importer_2.2.0.v200805131030/ant_
 tasks/uml2.uml.ecore.importer.taskssrc.zip
SHA1-Digest: Uh3wuHZ8dQ8T9sd+6dR0umUwz6k=

Name: src/org.eclipse.uml2.codegen.ecore_1.4.0.v200805201126/model/Gen
 Model.mdl
SHA1-Digest: e95D17lMR61YXmruhitUmdugKbA=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/LM.uml
SHA1-Digest: 2mEI6NSmrPFolpnbaoyTcmapoyo=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/L0.uml
SHA1-Digest: bPUwFLAE0Rn4+im9UlQoksU8gMQ=

Name: src/org.eclipse.uml2.uml_2.2.2.v200811051031/model/UML.merged.um
 l
SHA1-Digest: Vri+khbHZTHCvBQjK4TBbc5Mw7Q=

Name: src/org.eclipse.uml2.uml.editor_2.2.0.v200805131030/about.html
SHA1-Digest: IP4TUnn1uhUDIFmxIQ9/PwNcEKw=

Name: src/org.eclipse.uml2.common_1.4.0.v200805131030/about.html
SHA1-Digest: L04vvpY9VnsZfQ6ZwGxwxMmJBLI=

Name: src/org.eclipse.uml2.uml.edit_2.2.0.v200805131030/about.html
SHA1-Digest: Tlx72xbAxb100CKeNTDo+eJt1j4=

